<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" prefHeight="600.0" prefWidth="792.0" stylesheets="@stileHomepage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smu.Controller.ReportController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="792.0" stylesheets="@stileHomepage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="611.0" prefWidth="790.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="-110.0" />
               </BorderPane.margin>
               <children>
                  <Pane prefHeight="26.0" prefWidth="790.0" style="-fx-background-color: #008080;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>

                  <HBox fx:id="comboBoxContainer" prefHeight="47.0" prefWidth="337.0">
                     <children>
                        <Button fx:id="selectButton" mnemonicParsing="false" onAction="#SelezionaCarta" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #008080;" stylesheets="@stileHomepage.css" text="seleziona carta">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <ComboBox fx:id="cardComboBox" prefWidth="150.0" promptText="carta" stylesheets="@stileHomepage.css" visible="false" visibleRowCount="5" />
                        <ComboBox fx:id="monthComboBox" prefHeight="38.0" prefWidth="136.0" promptText="mese" stylesheets="@stileHomepage.css" visible="false" visibleRowCount="5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="yearComboBox" prefHeight="38.0" prefWidth="96.0" promptText="anno" stylesheets="@stileHomepage.css" visible="false" visibleRowCount="5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets right="250.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="CartaMeseAnno" text="Label" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" left="345.0" top="-20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Baloo 2 Medium" size="18.0" />
                     </font>
                  </Label>

                  <FlowPane prefHeight="235.0" prefWidth="792.0">
                     <children>
                        <BarChart prefHeight="249.0" prefWidth="287.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <FlowPane.margin>
                              <Insets left="20.0" right="130.0" />
                           </FlowPane.margin>
                        </BarChart>
                        <BarChart prefHeight="183.0" prefWidth="279.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </FlowPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>

            </VBox>
         </center>
         <left>
            <fx:include source="menu.fxml" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
