\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{3,128,72}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{242,77,92}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{255,255,68}
\definecolor{plantucolor0009}{RGB}{179,141,34}
\definecolor{plantucolor0010}{RGB}{65,119,175}
\definecolor{plantucolor0011}{RGB}{25,99,160}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0005,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0004,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0009,fill=plantucolor0008,line width=1.0pt}
,pstyle9/.style={color=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=plantucolor0011,fill=plantucolor0010,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (38.54pt,6pt) arc(270:360:3.75pt)  -- (48.04pt,28.0986pt) -- (3296.5pt,28.0986pt) arc(270:360:2.5pt)  -- (3299pt,1560.7pt) arc(0:90:2.5pt)  -- (8.5pt,1563.2pt) arc(90:180:2.5pt)  -- (6pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,28.0986pt) -- (48.04pt,28.0986pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{smu}};
\draw[pstyle0] (32.5pt,49pt) -- (107.3857pt,49pt) arc(270:360:3.75pt)  -- (116.8857pt,71.0986pt) -- (3272.5pt,71.0986pt) arc(270:360:2.5pt)  -- (3275pt,1536.7pt) arc(0:90:2.5pt)  -- (32.5pt,1539.2pt) arc(90:180:2.5pt)  -- (30pt,51.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,71.0986pt) -- (116.8857pt,71.0986pt);
\node at (34pt,51pt)[below right,color=black]{\textbf{Controller}};
\draw[pstyle1] (353.61pt,89pt) arc (180:270:5pt) -- (358.61pt,84pt) -- (843.3981pt,84pt) arc (270:360:5pt) -- (848.3981pt,89pt) -- (848.3981pt,513.3672pt) arc (0:90:5pt) -- (843.3981pt,518.3672pt) -- (358.61pt,518.3672pt) arc (90:180:5pt) -- (353.61pt,513.3672pt) -- cycle;
\draw[pstyle2] (539.904pt,100pt) ellipse (11pt and 11pt);
\node at (539.904pt,100pt)[]{\textbf{\Large C}};
\node at (560.404pt,91.9507pt)[below right,color=black]{ReportController};
\draw[pstyle3] (354.61pt,116pt) -- (847.3981pt,116pt);
\draw[pstyle4] (364.61pt,129.5493pt) ellipse (3pt and 3pt);
\node at (373.61pt,120pt)[below right,color=black]{Label LabelDati};
\draw[pstyle5] (361.61pt,142.6479pt) rectangle (367.61pt,148.6479pt);
\node at (373.61pt,136.0986pt)[below right,color=black]{Label saldoIniziale};
\draw[pstyle5] (361.61pt,158.7466pt) rectangle (367.61pt,164.7466pt);
\node at (373.61pt,152.1973pt)[below right,color=black]{Label saldoFinale};
\draw[pstyle5] (361.61pt,174.8452pt) rectangle (367.61pt,180.8452pt);
\node at (373.61pt,168.2959pt)[below right,color=black]{Button selectButton};
\draw[pstyle5] (361.61pt,190.9438pt) rectangle (367.61pt,196.9438pt);
\node at (373.61pt,184.3945pt)[below right,color=black]{ComboBox\textless String\textgreater  cardComboBox};
\draw[pstyle5] (361.61pt,207.0425pt) rectangle (367.61pt,213.0425pt);
\node at (373.61pt,200.4932pt)[below right,color=black]{ComboBox\textless String\textgreater  monthComboBox};
\draw[pstyle5] (361.61pt,223.1411pt) rectangle (367.61pt,229.1411pt);
\node at (373.61pt,216.5918pt)[below right,color=black]{ComboBox\textless Integer\textgreater  yearComboBox};
\draw[pstyle5] (361.61pt,239.2397pt) rectangle (367.61pt,245.2397pt);
\node at (373.61pt,232.6904pt)[below right,color=black]{HBox comboBoxContainer};
\draw[pstyle5] (361.61pt,255.3384pt) rectangle (367.61pt,261.3384pt);
\node at (373.61pt,248.7891pt)[below right,color=black]{BarChart\textless String,Number\textgreater  statisticheEntrate};
\draw[pstyle5] (361.61pt,271.437pt) rectangle (367.61pt,277.437pt);
\node at (373.61pt,264.8877pt)[below right,color=black]{BarChart\textless String,Number\textgreater  statisticheUscite};
\draw[pstyle3] (354.61pt,284.9863pt) -- (847.3981pt,284.9863pt);
\draw[pstyle6] (361.61pt,295.5356pt) rectangle (367.61pt,301.5356pt);
\node at (373.61pt,288.9863pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (361.61pt,311.6343pt) rectangle (367.61pt,317.6343pt);
\node at (373.61pt,305.085pt)[below right,color=black]{void popolaComboBox()};
\draw[pstyle6] (361.61pt,327.7329pt) rectangle (367.61pt,333.7329pt);
\node at (373.61pt,321.1836pt)[below right,color=black]{void addComboBoxListeners()};
\draw[pstyle6] (361.61pt,343.8315pt) rectangle (367.61pt,349.8315pt);
\node at (373.61pt,337.2822pt)[below right,color=black]{void aggiornaGrafici()};
\draw[pstyle6] (361.61pt,359.9302pt) rectangle (367.61pt,365.9302pt);
\node at (373.61pt,353.3809pt)[below right,color=black]{void popolaBarChart(BarChart\textless String,Number\textgreater ,String,String,Integer)};
\draw[pstyle6] (361.61pt,376.0288pt) rectangle (367.61pt,382.0288pt);
\node at (373.61pt,369.4795pt)[below right,color=black]{float calcolaMassimo(List\textless Float\textgreater )};
\draw[pstyle6] (361.61pt,392.1274pt) rectangle (367.61pt,398.1274pt);
\node at (373.61pt,385.5781pt)[below right,color=black]{float calcolaMinimo(List\textless Float\textgreater )};
\draw[pstyle6] (361.61pt,408.2261pt) rectangle (367.61pt,414.2261pt);
\node at (373.61pt,401.6768pt)[below right,color=black]{float calcolaMedio(List\textless Float\textgreater )};
\draw[pstyle6] (361.61pt,424.3247pt) rectangle (367.61pt,430.3247pt);
\node at (373.61pt,417.7754pt)[below right,color=black]{void aggiungiTooltip(XYChart.Data\textless String,Number\textgreater ,float)};
\draw[pstyle6] (361.61pt,440.4233pt) rectangle (367.61pt,446.4233pt);
\node at (373.61pt,433.874pt)[below right,color=black]{void aggiornaSaldi(String,int)};
\draw[pstyle6] (361.61pt,456.522pt) rectangle (367.61pt,462.522pt);
\node at (373.61pt,449.9727pt)[below right,color=black]{void aggiornaLabel()};
\draw[pstyle6] (361.61pt,472.6206pt) rectangle (367.61pt,478.6206pt);
\node at (373.61pt,466.0713pt)[below right,color=black]{void SelezionaCarta(ActionEvent)};
\draw[pstyle7] (364.61pt,491.7192pt) ellipse (3pt and 3pt);
\node at (373.61pt,482.1699pt)[below right,color=black]{void handleMouseClick(MouseEvent)};
\draw[pstyle6] (361.61pt,504.8179pt) rectangle (367.61pt,510.8179pt);
\node at (373.61pt,498.2686pt)[below right,color=black]{int convertiMeseInNumero(String)};
\draw[pstyle1] (650.46pt,1287.02pt) arc (180:270:5pt) -- (655.46pt,1282.02pt) -- (854.5318pt,1282.02pt) arc (270:360:5pt) -- (859.5318pt,1287.02pt) -- (859.5318pt,1389.4145pt) arc (0:90:5pt) -- (854.5318pt,1394.4145pt) -- (655.46pt,1394.4145pt) arc (90:180:5pt) -- (650.46pt,1389.4145pt) -- cycle;
\draw[pstyle2] (667.7078pt,1298.02pt) ellipse (11pt and 11pt);
\node at (667.7078pt,1298.02pt)[]{\textbf{\Large C}};
\node at (682.2073pt,1289.9707pt)[below right,color=black]{AddPortafoglioController};
\draw[pstyle3] (651.46pt,1314.02pt) -- (858.5318pt,1314.02pt);
\draw[pstyle5] (658.46pt,1324.5693pt) rectangle (664.46pt,1330.5693pt);
\node at (670.46pt,1318.02pt)[below right,color=black]{String selectedCardNumber};
\draw[pstyle3] (651.46pt,1338.1186pt) -- (858.5318pt,1338.1186pt);
\draw[pstyle7] (661.46pt,1351.6679pt) ellipse (3pt and 3pt);
\node at (670.46pt,1342.1186pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (658.46pt,1364.7666pt) rectangle (664.46pt,1370.7666pt);
\node at (670.46pt,1358.2173pt)[below right,color=black]{void checkFormValidity()};
\draw[pstyle7] (661.46pt,1383.8652pt) ellipse (3pt and 3pt);
\node at (670.46pt,1374.3159pt)[below right,color=black]{void addWallet()};
\draw[pstyle1] (46.3pt,631.66pt) arc (180:270:5pt) -- (51.3pt,626.66pt) -- (434.7pt,626.66pt) arc (270:360:5pt) -- (439.7pt,631.66pt) -- (439.7pt,1039.9286pt) arc (0:90:5pt) -- (434.7pt,1044.9286pt) -- (51.3pt,1044.9286pt) arc (90:180:5pt) -- (46.3pt,1039.9286pt) -- cycle;
\draw[pstyle2] (174.913pt,642.66pt) ellipse (11pt and 11pt);
\node at (174.913pt,642.66pt)[]{\textbf{\Large C}};
\node at (195.413pt,634.6107pt)[below right,color=black]{FamigliaController};
\draw[pstyle3] (47.3pt,658.66pt) -- (438.7pt,658.66pt);
\draw[pstyle5] (54.3pt,669.2093pt) rectangle (60.3pt,675.2093pt);
\node at (66.3pt,662.66pt)[below right,color=black]{HBox comboBoxContainer};
\draw[pstyle5] (54.3pt,685.3079pt) rectangle (60.3pt,691.3079pt);
\node at (66.3pt,678.7586pt)[below right,color=black]{Button selectFamilyButton};
\draw[pstyle5] (54.3pt,701.4066pt) rectangle (60.3pt,707.4066pt);
\node at (66.3pt,694.8573pt)[below right,color=black]{ComboBox\textless String\textgreater  familyComboBox};
\draw[pstyle5] (54.3pt,717.5052pt) rectangle (60.3pt,723.5052pt);
\node at (66.3pt,710.9559pt)[below right,color=black]{ComboBox\textless String\textgreater  utenteComboBox};
\draw[pstyle5] (54.3pt,733.6038pt) rectangle (60.3pt,739.6038pt);
\node at (66.3pt,727.0545pt)[below right,color=black]{TableView\textless Transazione\textgreater  TabellaFamiglia};
\draw[pstyle5] (54.3pt,749.7025pt) rectangle (60.3pt,755.7025pt);
\node at (66.3pt,743.1532pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  tipoColumn};
\draw[pstyle5] (54.3pt,765.8011pt) rectangle (60.3pt,771.8011pt);
\node at (66.3pt,759.2518pt)[below right,color=black]{TableColumn\textless Transazione,Float\textgreater  importoColumn};
\draw[pstyle5] (54.3pt,781.8997pt) rectangle (60.3pt,787.8997pt);
\node at (66.3pt,775.3504pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  daAColumn};
\draw[pstyle5] (54.3pt,797.9984pt) rectangle (60.3pt,803.9984pt);
\node at (66.3pt,791.4491pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  utenteColumn};
\draw[pstyle5] (54.3pt,814.097pt) rectangle (60.3pt,820.097pt);
\node at (66.3pt,807.5477pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  portafoglioColumn};
\draw[pstyle5] (54.3pt,830.1956pt) rectangle (60.3pt,836.1956pt);
\node at (66.3pt,823.6463pt)[below right,color=black]{Button changeFamily};
\draw[pstyle5] (54.3pt,846.2943pt) rectangle (60.3pt,852.2943pt);
\node at (66.3pt,839.745pt)[below right,color=black]{Button newFamily};
\draw[pstyle5] (54.3pt,862.3929pt) rectangle (60.3pt,868.3929pt);
\node at (66.3pt,855.8436pt)[below right,color=black]{Button logoutFamily};
\draw[pstyle3] (47.3pt,875.9422pt) -- (438.7pt,875.9422pt);
\draw[pstyle6] (54.3pt,886.4915pt) rectangle (60.3pt,892.4915pt);
\node at (66.3pt,879.9422pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (54.3pt,902.5902pt) rectangle (60.3pt,908.5902pt);
\node at (66.3pt,896.0409pt)[below right,color=black]{void popolaComboBox()};
\draw[pstyle8] (57.3pt,916.6888pt) -- (61.3pt,920.6888pt) -- (57.3pt,924.6888pt) -- (53.3pt,920.6888pt) -- cycle;
\node at (66.3pt,912.1395pt)[below right,color=black]{void initializeTableView()};
\draw[pstyle6] (54.3pt,934.7874pt) rectangle (60.3pt,940.7874pt);
\node at (66.3pt,928.2381pt)[below right,color=black]{void aggiornaTableView()};
\draw[pstyle7] (57.3pt,953.8861pt) ellipse (3pt and 3pt);
\node at (66.3pt,944.3368pt)[below right,color=black]{void filtraPerUtente(ActionEvent)};
\draw[pstyle7] (57.3pt,969.9847pt) ellipse (3pt and 3pt);
\node at (66.3pt,960.4354pt)[below right,color=black]{void newFamiglia(ActionEvent)};
\draw[pstyle7] (57.3pt,986.0833pt) ellipse (3pt and 3pt);
\node at (66.3pt,976.534pt)[below right,color=black]{void changeFamiglia(ActionEvent)};
\draw[pstyle7] (57.3pt,1002.182pt) ellipse (3pt and 3pt);
\node at (66.3pt,992.6327pt)[below right,color=black]{void logoutFamiglia(ActionEvent)};
\draw[pstyle6] (54.3pt,1015.2806pt) rectangle (60.3pt,1021.2806pt);
\node at (66.3pt,1008.7313pt)[below right,color=black]{void SelezionaFamiglia(ActionEvent)};
\draw[pstyle6] (54.3pt,1031.3792pt) rectangle (60.3pt,1037.3792pt);
\node at (66.3pt,1024.8299pt)[below right,color=black]{void handleMouseClick(MouseEvent)};
\draw[pstyle1] (1805.96pt,1238.72pt) arc (180:270:5pt) -- (1810.96pt,1233.72pt) -- (2151.04pt,1233.72pt) arc (270:360:5pt) -- (2156.04pt,1238.72pt) -- (2156.04pt,1437.7063pt) arc (0:90:5pt) -- (2151.04pt,1442.7063pt) -- (1810.96pt,1442.7063pt) arc (90:180:5pt) -- (1805.96pt,1437.7063pt) -- cycle;
\draw[pstyle2] (1898.6864pt,1249.72pt) ellipse (11pt and 11pt);
\node at (1898.6864pt,1249.72pt)[]{\textbf{\Large C}};
\node at (1919.1864pt,1241.6707pt)[below right,color=black]{EditFamigliaController};
\draw[pstyle3] (1806.96pt,1265.72pt) -- (2155.04pt,1265.72pt);
\draw[pstyle5] (1813.96pt,1276.2693pt) rectangle (1819.96pt,1282.2693pt);
\node at (1825.96pt,1269.72pt)[below right,color=black]{TextField nuovoNome};
\draw[pstyle5] (1813.96pt,1292.3679pt) rectangle (1819.96pt,1298.3679pt);
\node at (1825.96pt,1285.8186pt)[below right,color=black]{ComboBox\textless String\textgreater  eliminaUtente};
\draw[pstyle5] (1813.96pt,1308.4666pt) rectangle (1819.96pt,1314.4666pt);
\node at (1825.96pt,1301.9173pt)[below right,color=black]{TextField nuovoUtente};
\draw[pstyle5] (1813.96pt,1324.5652pt) rectangle (1819.96pt,1330.5652pt);
\node at (1825.96pt,1318.0159pt)[below right,color=black]{Button Conferma};
\draw[pstyle5] (1813.96pt,1340.6638pt) rectangle (1819.96pt,1346.6638pt);
\node at (1825.96pt,1334.1145pt)[below right,color=black]{ComboBox\textless String\textgreater  nomeFamigliadaModificare};
\draw[pstyle3] (1806.96pt,1354.2132pt) -- (2155.04pt,1354.2132pt);
\draw[pstyle7] (1816.96pt,1367.7625pt) ellipse (3pt and 3pt);
\node at (1825.96pt,1358.2132pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (1813.96pt,1380.8611pt) rectangle (1819.96pt,1386.8611pt);
\node at (1825.96pt,1374.3118pt)[below right,color=black]{void caricaFamiglie()};
\draw[pstyle6] (1813.96pt,1396.9597pt) rectangle (1819.96pt,1402.9597pt);
\node at (1825.96pt,1390.4104pt)[below right,color=black]{void caricaUtentiDellaFamiglia()};
\draw[pstyle7] (1816.96pt,1416.0584pt) ellipse (3pt and 3pt);
\node at (1825.96pt,1406.5091pt)[below right,color=black]{void modificaFamiglia(ActionEvent)};
\draw[pstyle6] (1813.96pt,1429.157pt) rectangle (1819.96pt,1435.157pt);
\node at (1825.96pt,1422.6077pt)[below right,color=black]{Integer getSelectedFamilyId()};
\draw[pstyle1] (894.46pt,1278.97pt) arc (180:270:5pt) -- (899.46pt,1273.97pt) -- (1098.5318pt,1273.97pt) arc (270:360:5pt) -- (1103.5318pt,1278.97pt) -- (1103.5318pt,1397.4632pt) arc (0:90:5pt) -- (1098.5318pt,1402.4632pt) -- (899.46pt,1402.4632pt) arc (90:180:5pt) -- (894.46pt,1397.4632pt) -- cycle;
\draw[pstyle2] (911.5598pt,1289.97pt) ellipse (11pt and 11pt);
\node at (911.5598pt,1289.97pt)[]{\textbf{\Large C}};
\node at (926.0265pt,1281.9207pt)[below right,color=black]{EditPortafoglioController};
\draw[pstyle3] (895.46pt,1305.97pt) -- (1102.5318pt,1305.97pt);
\draw[pstyle5] (902.46pt,1316.5193pt) rectangle (908.46pt,1322.5193pt);
\node at (914.46pt,1309.97pt)[below right,color=black]{String selectedWalletId};
\draw[pstyle5] (902.46pt,1332.6179pt) rectangle (908.46pt,1338.6179pt);
\node at (914.46pt,1326.0686pt)[below right,color=black]{String selectedCardNumber};
\draw[pstyle3] (895.46pt,1346.1673pt) -- (1102.5318pt,1346.1673pt);
\draw[pstyle7] (905.46pt,1359.7166pt) ellipse (3pt and 3pt);
\node at (914.46pt,1350.1673pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (905.46pt,1375.8152pt) ellipse (3pt and 3pt);
\node at (914.46pt,1366.2659pt)[below right,color=black]{void editWallet()};
\draw[pstyle6] (902.46pt,1388.9138pt) rectangle (908.46pt,1394.9138pt);
\node at (914.46pt,1382.3645pt)[below right,color=black]{void loadWalletInfo()};
\draw[pstyle1] (342.74pt,1214.57pt) arc (180:270:5pt) -- (347.74pt,1209.57pt) -- (610.2529pt,1209.57pt) arc (270:360:5pt) -- (615.2529pt,1214.57pt) -- (615.2529pt,1461.8522pt) arc (0:90:5pt) -- (610.2529pt,1466.8522pt) -- (347.74pt,1466.8522pt) arc (90:180:5pt) -- (342.74pt,1461.8522pt) -- cycle;
\draw[pstyle2] (387.2978pt,1225.57pt) ellipse (11pt and 11pt);
\node at (387.2978pt,1225.57pt)[]{\textbf{\Large C}};
\node at (407.7978pt,1217.5207pt)[below right,color=black]{AddTransactionController};
\draw[pstyle3] (343.74pt,1241.57pt) -- (614.2529pt,1241.57pt);
\draw[pstyle5] (350.74pt,1252.1193pt) rectangle (356.74pt,1258.1193pt);
\node at (362.74pt,1245.57pt)[below right,color=black]{Button confermaButton};
\draw[pstyle5] (350.74pt,1268.2179pt) rectangle (356.74pt,1274.2179pt);
\node at (362.74pt,1261.6686pt)[below right,color=black]{ComboBox\textless String\textgreater  tipoTransazione};
\draw[pstyle5] (350.74pt,1284.3166pt) rectangle (356.74pt,1290.3166pt);
\node at (362.74pt,1277.7673pt)[below right,color=black]{TextField nuovoImporto};
\draw[pstyle5] (350.74pt,1300.4152pt) rectangle (356.74pt,1306.4152pt);
\node at (362.74pt,1293.8659pt)[below right,color=black]{ComboBox\textless String\textgreater  valuta};
\draw[pstyle5] (350.74pt,1316.5138pt) rectangle (356.74pt,1322.5138pt);
\node at (362.74pt,1309.9645pt)[below right,color=black]{DatePicker nuovaData};
\draw[pstyle5] (350.74pt,1332.6125pt) rectangle (356.74pt,1338.6125pt);
\node at (362.74pt,1326.0632pt)[below right,color=black]{ComboBox\textless String\textgreater  nuovaCategoria};
\draw[pstyle5] (350.74pt,1348.7111pt) rectangle (356.74pt,1354.7111pt);
\node at (362.74pt,1342.1618pt)[below right,color=black]{TextField nuovaCausale};
\draw[pstyle5] (350.74pt,1364.8097pt) rectangle (356.74pt,1370.8097pt);
\node at (362.74pt,1358.2604pt)[below right,color=black]{TextField nuovoDaA};
\draw[pstyle5] (350.74pt,1380.9084pt) rectangle (356.74pt,1386.9084pt);
\node at (362.74pt,1374.3591pt)[below right,color=black]{ComboBox\textless String\textgreater  numeroCarta};
\draw[pstyle3] (343.74pt,1394.4577pt) -- (614.2529pt,1394.4577pt);
\draw[pstyle7] (353.74pt,1408.007pt) ellipse (3pt and 3pt);
\node at (362.74pt,1398.4577pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (350.74pt,1421.1056pt) rectangle (356.74pt,1427.1056pt);
\node at (362.74pt,1414.5563pt)[below right,color=black]{void saveTransaction(ActionEvent)};
\draw[pstyle6] (350.74pt,1437.2043pt) rectangle (356.74pt,1443.2043pt);
\node at (362.74pt,1430.655pt)[below right,color=black]{boolean validateInputs()};
\draw[pstyle6] (350.74pt,1453.3029pt) rectangle (356.74pt,1459.3029pt);
\node at (362.74pt,1446.7536pt)[below right,color=black]{float convertToEuro(float,String)};
\draw[pstyle1] (474.23pt,768.5pt) arc (180:270:5pt) -- (479.23pt,763.5pt) -- (750.775pt,763.5pt) arc (270:360:5pt) -- (755.775pt,768.5pt) -- (755.775pt,903.0918pt) arc (0:90:5pt) -- (750.775pt,908.0918pt) -- (479.23pt,908.0918pt) arc (90:180:5pt) -- (474.23pt,903.0918pt) -- cycle;
\draw[pstyle2] (556.2699pt,779.5pt) ellipse (11pt and 11pt);
\node at (556.2699pt,779.5pt)[]{\textbf{\Large C}};
\node at (576.7699pt,771.4507pt)[below right,color=black]{LoginController};
\draw[pstyle3] (475.23pt,795.5pt) -- (754.775pt,795.5pt);
\draw[pstyle5] (482.23pt,806.0493pt) rectangle (488.23pt,812.0493pt);
\node at (494.23pt,799.5pt)[below right,color=black]{PasswordField passwordField};
\draw[pstyle5] (482.23pt,822.1479pt) rectangle (488.23pt,828.1479pt);
\node at (494.23pt,815.5986pt)[below right,color=black]{TextField usernameField};
\draw[pstyle5] (482.23pt,838.2466pt) rectangle (488.23pt,844.2466pt);
\node at (494.23pt,831.6973pt)[below right,color=black]{UtenteDAO userDAO};
\draw[pstyle3] (475.23pt,851.7959pt) -- (754.775pt,851.7959pt);
\draw[pstyle7] (485.23pt,865.3452pt) ellipse (3pt and 3pt);
\node at (494.23pt,855.7959pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (485.23pt,881.4438pt) ellipse (3pt and 3pt);
\node at (494.23pt,871.8945pt)[below right,color=black]{void login()};
\draw[pstyle6] (482.23pt,894.5425pt) rectangle (488.23pt,900.5425pt);
\node at (494.23pt,887.9932pt)[below right,color=black]{Utente authenticateUser(String,String)};
\draw[pstyle1] (46.43pt,1278.97pt) arc (180:270:5pt) -- (51.43pt,1273.97pt) -- (302.57pt,1273.97pt) arc (270:360:5pt) -- (307.57pt,1278.97pt) -- (307.57pt,1397.4632pt) arc (0:90:5pt) -- (302.57pt,1402.4632pt) -- (51.43pt,1402.4632pt) arc (90:180:5pt) -- (46.43pt,1397.4632pt) -- cycle;
\draw[pstyle2] (89.0038pt,1289.97pt) ellipse (11pt and 11pt);
\node at (89.0038pt,1289.97pt)[]{\textbf{\Large C}};
\node at (109.1314pt,1281.9207pt)[below right,color=black]{LeaveFamigliaController};
\draw[pstyle3] (47.43pt,1305.97pt) -- (306.57pt,1305.97pt);
\draw[pstyle4] (57.43pt,1319.5193pt) ellipse (3pt and 3pt);
\node at (66.43pt,1309.97pt)[below right,color=black]{ComboBox\textless String\textgreater  nomeFamiglia};
\draw[pstyle5] (54.43pt,1332.6179pt) rectangle (60.43pt,1338.6179pt);
\node at (66.43pt,1326.0686pt)[below right,color=black]{Button Conferma};
\draw[pstyle5] (54.43pt,1348.7166pt) rectangle (60.43pt,1354.7166pt);
\node at (66.43pt,1342.1673pt)[below right,color=black]{FamigliaDAO famigliaDAO};
\draw[pstyle3] (47.43pt,1362.2659pt) -- (306.57pt,1362.2659pt);
\draw[pstyle7] (57.43pt,1375.8152pt) ellipse (3pt and 3pt);
\node at (66.43pt,1366.2659pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (57.43pt,1391.9138pt) ellipse (3pt and 3pt);
\node at (66.43pt,1382.3645pt)[below right,color=black]{void leaveFamiglia(ActionEvent)};
\draw[pstyle1] (790.28pt,583.37pt) arc (180:270:5pt) -- (795.28pt,578.37pt) -- (1164.72pt,578.37pt) arc (270:360:5pt) -- (1169.72pt,583.37pt) -- (1169.72pt,1088.2304pt) arc (0:90:5pt) -- (1164.72pt,1093.2304pt) -- (795.28pt,1093.2304pt) arc (90:180:5pt) -- (790.28pt,1088.2304pt) -- cycle;
\draw[pstyle2] (906.1025pt,594.37pt) ellipse (11pt and 11pt);
\node at (906.1025pt,594.37pt)[]{\textbf{\Large C}};
\node at (926.6025pt,586.3207pt)[below right,color=black]{HomepageController};
\draw[pstyle3] (791.28pt,610.37pt) -- (1168.72pt,610.37pt);
\draw[pstyle4] (801.28pt,623.9193pt) ellipse (3pt and 3pt);
\node at (810.28pt,614.37pt)[below right,color=black]{VBox SaldoDisponibile};
\draw[pstyle5] (798.28pt,637.0179pt) rectangle (804.28pt,643.0179pt);
\node at (810.28pt,630.4686pt)[below right,color=black]{Label balanceLabel};
\draw[pstyle5] (798.28pt,653.1166pt) rectangle (804.28pt,659.1166pt);
\node at (810.28pt,646.5673pt)[below right,color=black]{Label cardNameLabel};
\draw[pstyle5] (798.28pt,669.2152pt) rectangle (804.28pt,675.2152pt);
\node at (810.28pt,662.6659pt)[below right,color=black]{Label cardNumberLabel};
\draw[pstyle5] (798.28pt,685.3138pt) rectangle (804.28pt,691.3138pt);
\node at (810.28pt,678.7645pt)[below right,color=black]{Label cardTypeLabel};
\draw[pstyle5] (798.28pt,701.4125pt) rectangle (804.28pt,707.4125pt);
\node at (810.28pt,694.8632pt)[below right,color=black]{Label expiryDateLabel};
\draw[pstyle5] (798.28pt,717.5111pt) rectangle (804.28pt,723.5111pt);
\node at (810.28pt,710.9618pt)[below right,color=black]{Button previousCardButton};
\draw[pstyle5] (798.28pt,733.6097pt) rectangle (804.28pt,739.6097pt);
\node at (810.28pt,727.0604pt)[below right,color=black]{Button nextCardButton};
\draw[pstyle5] (798.28pt,749.7084pt) rectangle (804.28pt,755.7084pt);
\node at (810.28pt,743.1591pt)[below right,color=black]{Button statisticaButton};
\draw[pstyle5] (798.28pt,765.807pt) rectangle (804.28pt,771.807pt);
\node at (810.28pt,759.2577pt)[below right,color=black]{Pane headerPane};
\draw[pstyle4] (801.28pt,784.9056pt) ellipse (3pt and 3pt);
\node at (810.28pt,775.3563pt)[below right,color=black]{VBox DatiCarta};
\draw[pstyle5] (798.28pt,798.0043pt) rectangle (804.28pt,804.0043pt);
\node at (810.28pt,791.455pt)[below right,color=black]{Button addTransactionButton};
\draw[pstyle4] (801.28pt,817.1029pt) ellipse (3pt and 3pt);
\node at (810.28pt,807.5536pt)[below right,color=black]{TableView\textless Transazione\textgreater  transactionsTableView};
\draw[pstyle5] (798.28pt,830.2015pt) rectangle (804.28pt,836.2015pt);
\node at (810.28pt,823.6522pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  tipoColumn};
\draw[pstyle5] (798.28pt,846.3002pt) rectangle (804.28pt,852.3002pt);
\node at (810.28pt,839.7509pt)[below right,color=black]{TableColumn\textless Transazione,Double\textgreater  importoColumn};
\draw[pstyle5] (798.28pt,862.3988pt) rectangle (804.28pt,868.3988pt);
\node at (810.28pt,855.8495pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  dataColumn};
\draw[pstyle5] (798.28pt,878.4974pt) rectangle (804.28pt,884.4974pt);
\node at (810.28pt,871.9481pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  causaleColumn};
\draw[pstyle5] (798.28pt,894.5961pt) rectangle (804.28pt,900.5961pt);
\node at (810.28pt,888.0468pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  daAColumn};
\draw[pstyle5] (798.28pt,910.6947pt) rectangle (804.28pt,916.6947pt);
\node at (810.28pt,904.1454pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  categoriaColumn};
\draw[pstyle5] (798.28pt,926.7933pt) rectangle (804.28pt,932.7933pt);
\node at (810.28pt,920.244pt)[below right,color=black]{List\textless Carta\textgreater  carteUtente};
\draw[pstyle5] (798.28pt,942.892pt) rectangle (804.28pt,948.892pt);
\node at (810.28pt,936.3427pt)[below right,color=black]{int currentCardIndex};
\draw[pstyle3] (791.28pt,956.4413pt) -- (1168.72pt,956.4413pt);
\draw[pstyle7] (801.28pt,969.9906pt) ellipse (3pt and 3pt);
\node at (810.28pt,960.4413pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (798.28pt,983.0892pt) rectangle (804.28pt,989.0892pt);
\node at (810.28pt,976.5399pt)[below right,color=black]{void loadUserCards()};
\draw[pstyle6] (798.28pt,999.1879pt) rectangle (804.28pt,1005.1879pt);
\node at (810.28pt,992.6386pt)[below right,color=black]{void showCard()};
\draw[pstyle7] (801.28pt,1018.2865pt) ellipse (3pt and 3pt);
\node at (810.28pt,1008.7372pt)[below right,color=black]{void loadTransactions(String)};
\draw[pstyle6] (798.28pt,1031.3851pt) rectangle (804.28pt,1037.3851pt);
\node at (810.28pt,1024.8358pt)[below right,color=black]{void handleNextCard()};
\draw[pstyle6] (798.28pt,1047.4838pt) rectangle (804.28pt,1053.4838pt);
\node at (810.28pt,1040.9345pt)[below right,color=black]{void handlePreviousCard()};
\draw[pstyle7] (801.28pt,1066.5824pt) ellipse (3pt and 3pt);
\node at (810.28pt,1057.0331pt)[below right,color=black]{void insertTransaction()};
\draw[pstyle6] (798.28pt,1079.681pt) rectangle (804.28pt,1085.681pt);
\node at (810.28pt,1073.1317pt)[below right,color=black]{void scenaReport()};
\draw[pstyle1] (990.28pt,209.74pt) arc (180:270:5pt) -- (995.28pt,204.74pt) -- (1364.72pt,204.74pt) arc (270:360:5pt) -- (1369.72pt,209.74pt) -- (1369.72pt,392.6277pt) arc (0:90:5pt) -- (1364.72pt,397.6277pt) -- (995.28pt,397.6277pt) arc (90:180:5pt) -- (990.28pt,392.6277pt) -- cycle;
\draw[pstyle2] (1141.4328pt,220.74pt) ellipse (11pt and 11pt);
\node at (1141.4328pt,220.74pt)[]{\textbf{\Large C}};
\node at (1161.9328pt,212.6907pt)[below right,color=black]{Controller};
\draw[pstyle3] (991.28pt,236.74pt) -- (1368.72pt,236.74pt);
\draw[pstyle9] (1001.28pt,245.2893pt) -- (1005.28pt,249.2893pt) -- (1001.28pt,253.2893pt) -- (997.28pt,249.2893pt) -- cycle;
\node at (1010.28pt,240.74pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  tipoColumn};
\draw[pstyle9] (1001.28pt,261.3879pt) -- (1005.28pt,265.3879pt) -- (1001.28pt,269.3879pt) -- (997.28pt,265.3879pt) -- cycle;
\node at (1010.28pt,256.8386pt)[below right,color=black]{TableColumn\textless Transazione,Double\textgreater  importoColumn};
\draw[pstyle9] (1001.28pt,277.4866pt) -- (1005.28pt,281.4866pt) -- (1001.28pt,285.4866pt) -- (997.28pt,281.4866pt) -- cycle;
\node at (1010.28pt,272.9373pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  dataColumn};
\draw[pstyle9] (1001.28pt,293.5852pt) -- (1005.28pt,297.5852pt) -- (1001.28pt,301.5852pt) -- (997.28pt,297.5852pt) -- cycle;
\node at (1010.28pt,289.0359pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  causaleColumn};
\draw[pstyle9] (1001.28pt,309.6838pt) -- (1005.28pt,313.6838pt) -- (1001.28pt,317.6838pt) -- (997.28pt,313.6838pt) -- cycle;
\node at (1010.28pt,305.1345pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  daAColumn};
\draw[pstyle9] (1001.28pt,325.7825pt) -- (1005.28pt,329.7825pt) -- (1001.28pt,333.7825pt) -- (997.28pt,329.7825pt) -- cycle;
\node at (1010.28pt,321.2332pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  categoriaColumn};
\draw[pstyle3] (991.28pt,341.3318pt) -- (1368.72pt,341.3318pt);
\draw[pstyle8] (1001.28pt,349.8811pt) -- (1005.28pt,353.8811pt) -- (1001.28pt,357.8811pt) -- (997.28pt,353.8811pt) -- cycle;
\node at (1010.28pt,345.3318pt)[below right,color=black]{void showDialog(String,Button,String)};
\draw[pstyle8] (1001.28pt,365.9797pt) -- (1005.28pt,369.9797pt) -- (1001.28pt,373.9797pt) -- (997.28pt,369.9797pt) -- cycle;
\node at (1010.28pt,361.4304pt)[below right,color=black]{void initializeTableView()};
\draw[pstyle7] (1001.28pt,387.0784pt) ellipse (3pt and 3pt);
\node at (1010.28pt,377.5291pt)[below right,color=black]{void showError(String)};
\draw[pstyle1] (2190.91pt,1278.97pt) arc (180:270:5pt) -- (2195.91pt,1273.97pt) -- (2532.0934pt,1273.97pt) arc (270:360:5pt) -- (2537.0934pt,1278.97pt) -- (2537.0934pt,1397.4632pt) arc (0:90:5pt) -- (2532.0934pt,1402.4632pt) -- (2195.91pt,1402.4632pt) arc (90:180:5pt) -- (2190.91pt,1397.4632pt) -- cycle;
\draw[pstyle2] (2248.0254pt,1289.97pt) ellipse (11pt and 11pt);
\node at (2248.0254pt,1289.97pt)[]{\textbf{\Large C}};
\node at (2268.5254pt,1281.9207pt)[below right,color=black]{DeleteProgrammazioneController};
\draw[pstyle3] (2191.91pt,1305.97pt) -- (2536.0934pt,1305.97pt);
\draw[pstyle5] (2198.91pt,1316.5193pt) rectangle (2204.91pt,1322.5193pt);
\node at (2210.91pt,1309.97pt)[below right,color=black]{Button Conferma};
\draw[pstyle5] (2198.91pt,1332.6179pt) rectangle (2204.91pt,1338.6179pt);
\node at (2210.91pt,1326.0686pt)[below right,color=black]{ComboBox\textless String\textgreater  nomeProgrammazione};
\draw[pstyle5] (2198.91pt,1348.7166pt) rectangle (2204.91pt,1354.7166pt);
\node at (2210.91pt,1342.1673pt)[below right,color=black]{SpeseProgrammateDAO speseProgrammateDAO};
\draw[pstyle3] (2191.91pt,1362.2659pt) -- (2536.0934pt,1362.2659pt);
\draw[pstyle7] (2201.91pt,1375.8152pt) ellipse (3pt and 3pt);
\node at (2210.91pt,1366.2659pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (2201.91pt,1391.9138pt) ellipse (3pt and 3pt);
\node at (2210.91pt,1382.3645pt)[below right,color=black]{void deleteProgrammazione(ActionEvent)};
\draw[pstyle1] (2291.25pt,121.2pt) arc (180:270:5pt) -- (2296.25pt,116.2pt) -- (2565.7467pt,116.2pt) arc (270:360:5pt) -- (2570.7467pt,121.2pt) -- (2570.7467pt,481.1727pt) arc (0:90:5pt) -- (2565.7467pt,486.1727pt) -- (2296.25pt,486.1727pt) arc (90:180:5pt) -- (2291.25pt,481.1727pt) -- cycle;
\draw[pstyle2] (2373.2372pt,132.2pt) ellipse (11pt and 11pt);
\node at (2373.2372pt,132.2pt)[]{\textbf{\Large C}};
\node at (2393.7372pt,124.1507pt)[below right,color=black]{MenuController};
\draw[pstyle3] (2292.25pt,148.2pt) -- (2569.7467pt,148.2pt);
\draw[pstyle5] (2299.25pt,158.7493pt) rectangle (2305.25pt,164.7493pt);
\node at (2311.25pt,152.2pt)[below right,color=black]{Button toggleButton};
\draw[pstyle5] (2299.25pt,174.8479pt) rectangle (2305.25pt,180.8479pt);
\node at (2311.25pt,168.2986pt)[below right,color=black]{Button scadenzeButton};
\draw[pstyle5] (2299.25pt,190.9466pt) rectangle (2305.25pt,196.9466pt);
\node at (2311.25pt,184.3973pt)[below right,color=black]{Button homepageButton};
\draw[pstyle5] (2299.25pt,207.0452pt) rectangle (2305.25pt,213.0452pt);
\node at (2311.25pt,200.4959pt)[below right,color=black]{Button portafoglioButton};
\draw[pstyle5] (2299.25pt,223.1438pt) rectangle (2305.25pt,229.1438pt);
\node at (2311.25pt,216.5945pt)[below right,color=black]{Button famigliaButton};
\draw[pstyle5] (2299.25pt,239.2425pt) rectangle (2305.25pt,245.2425pt);
\node at (2311.25pt,232.6932pt)[below right,color=black]{Button walletButton};
\draw[pstyle5] (2299.25pt,255.3411pt) rectangle (2305.25pt,261.3411pt);
\node at (2311.25pt,248.7918pt)[below right,color=black]{Button transactionsButton};
\draw[pstyle5] (2299.25pt,271.4397pt) rectangle (2305.25pt,277.4397pt);
\node at (2311.25pt,264.8904pt)[below right,color=black]{Button programmazioneButton};
\draw[pstyle5] (2299.25pt,287.5384pt) rectangle (2305.25pt,293.5384pt);
\node at (2311.25pt,280.9891pt)[below right,color=black]{Button logoutButton};
\draw[pstyle5] (2299.25pt,303.637pt) rectangle (2305.25pt,309.637pt);
\node at (2311.25pt,297.0877pt)[below right,color=black]{VBox sidePanel};
\draw[pstyle5] (2299.25pt,319.7356pt) rectangle (2305.25pt,325.7356pt);
\node at (2311.25pt,313.1863pt)[below right,color=black]{boolean isMenuVisible};
\draw[pstyle3] (2292.25pt,333.285pt) -- (2569.7467pt,333.285pt);
\draw[pstyle7] (2302.25pt,346.8343pt) ellipse (3pt and 3pt);
\node at (2311.25pt,337.285pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (2302.25pt,362.9329pt) ellipse (3pt and 3pt);
\node at (2311.25pt,353.3836pt)[below right,color=black]{void HomepageButton()};
\draw[pstyle7] (2302.25pt,379.0315pt) ellipse (3pt and 3pt);
\node at (2311.25pt,369.4822pt)[below right,color=black]{void ReportButton()};
\draw[pstyle7] (2302.25pt,395.1302pt) ellipse (3pt and 3pt);
\node at (2311.25pt,385.5809pt)[below right,color=black]{void ScadenzeButton()};
\draw[pstyle10] (2302.25pt,407.2288pt) -- (2298.25pt,413.2288pt) -- (2306.25pt,413.2288pt) -- cycle;
\node at (2311.25pt,401.6795pt)[below right,color=black]{void portafoglioButton()};
\draw[pstyle10] (2302.25pt,423.3274pt) -- (2298.25pt,429.3274pt) -- (2306.25pt,429.3274pt) -- cycle;
\node at (2311.25pt,417.7781pt)[below right,color=black]{void famigliaButton()};
\draw[pstyle7] (2302.25pt,443.4261pt) ellipse (3pt and 3pt);
\node at (2311.25pt,433.8768pt)[below right,color=black]{void btnLogout()};
\draw[pstyle7] (2302.25pt,459.5247pt) ellipse (3pt and 3pt);
\node at (2311.25pt,449.9754pt)[below right,color=black]{void toggleMenu()};
\draw[pstyle7] (2302.25pt,475.6233pt) ellipse (3pt and 3pt);
\node at (2311.25pt,466.074pt)[below right,color=black]{void handleMouseClick(MouseEvent)};
\draw[pstyle1] (1204.65pt,591.42pt) arc (180:270:5pt) -- (1209.65pt,586.42pt) -- (1552.3435pt,586.42pt) arc (270:360:5pt) -- (1557.3435pt,591.42pt) -- (1557.3435pt,1080.1817pt) arc (0:90:5pt) -- (1552.3435pt,1085.1817pt) -- (1209.65pt,1085.1817pt) arc (90:180:5pt) -- (1204.65pt,1080.1817pt) -- cycle;
\draw[pstyle2] (1304.7763pt,602.42pt) ellipse (11pt and 11pt);
\node at (1304.7763pt,602.42pt)[]{\textbf{\Large C}};
\node at (1325.2763pt,594.3707pt)[below right,color=black]{PortafoglioController};
\draw[pstyle3] (1205.65pt,618.42pt) -- (1556.3435pt,618.42pt);
\draw[pstyle4] (1215.65pt,631.9693pt) ellipse (3pt and 3pt);
\node at (1224.65pt,622.42pt)[below right,color=black]{Button nextWalletButton};
\draw[pstyle4] (1215.65pt,648.0679pt) ellipse (3pt and 3pt);
\node at (1224.65pt,638.5186pt)[below right,color=black]{Button previousWalletButton};
\draw[pstyle9] (1215.65pt,659.1666pt) -- (1219.65pt,663.1666pt) -- (1215.65pt,667.1666pt) -- (1211.65pt,663.1666pt) -- cycle;
\node at (1224.65pt,654.6173pt)[below right,color=black]{Button addWalletButton};
\draw[pstyle9] (1215.65pt,675.2652pt) -- (1219.65pt,679.2652pt) -- (1215.65pt,683.2652pt) -- (1211.65pt,679.2652pt) -- cycle;
\node at (1224.65pt,670.7159pt)[below right,color=black]{Button editWalletButton};
\draw[pstyle9] (1215.65pt,691.3638pt) -- (1219.65pt,695.3638pt) -- (1215.65pt,699.3638pt) -- (1211.65pt,695.3638pt) -- cycle;
\node at (1224.65pt,686.8145pt)[below right,color=black]{Button deleteWalletButton};
\draw[pstyle4] (1215.65pt,712.4625pt) ellipse (3pt and 3pt);
\node at (1224.65pt,702.9132pt)[below right,color=black]{Button addTransactionInWalletButton};
\draw[pstyle5] (1212.65pt,725.5611pt) rectangle (1218.65pt,731.5611pt);
\node at (1224.65pt,719.0118pt)[below right,color=black]{Label balanceLabel};
\draw[pstyle9] (1215.65pt,739.6597pt) -- (1219.65pt,743.6597pt) -- (1215.65pt,747.6597pt) -- (1211.65pt,743.6597pt) -- cycle;
\node at (1224.65pt,735.1104pt)[below right,color=black]{Label walletNameLabel};
\draw[pstyle5] (1212.65pt,757.7584pt) rectangle (1218.65pt,763.7584pt);
\node at (1224.65pt,751.2091pt)[below right,color=black]{Label currentWalletID};
\draw[pstyle5] (1212.65pt,773.857pt) rectangle (1218.65pt,779.857pt);
\node at (1224.65pt,767.3077pt)[below right,color=black]{Label currentCardNumber};
\draw[pstyle5] (1212.65pt,789.9556pt) rectangle (1218.65pt,795.9556pt);
\node at (1224.65pt,783.4063pt)[below right,color=black]{TableView\textless Transazione\textgreater  transactionsTableView};
\draw[pstyle9] (1215.65pt,804.0543pt) -- (1219.65pt,808.0543pt) -- (1215.65pt,812.0543pt) -- (1211.65pt,808.0543pt) -- cycle;
\node at (1224.65pt,799.505pt)[below right,color=black]{TextField nomePortafoglio};
\draw[pstyle9] (1215.65pt,820.1529pt) -- (1219.65pt,824.1529pt) -- (1215.65pt,828.1529pt) -- (1211.65pt,824.1529pt) -- cycle;
\node at (1224.65pt,815.6036pt)[below right,color=black]{ComboBox\textless String\textgreater  IdPortafoglio};
\draw[pstyle9] (1215.65pt,836.2515pt) -- (1219.65pt,840.2515pt) -- (1215.65pt,844.2515pt) -- (1211.65pt,840.2515pt) -- cycle;
\node at (1224.65pt,831.7022pt)[below right,color=black]{ComboBox\textless String\textgreater  NumeroCarta};
\draw[pstyle9] (1215.65pt,852.3502pt) -- (1219.65pt,856.3502pt) -- (1215.65pt,860.3502pt) -- (1211.65pt,856.3502pt) -- cycle;
\node at (1224.65pt,847.8009pt)[below right,color=black]{Button Conferma};
\draw[pstyle9] (1215.65pt,868.4488pt) -- (1219.65pt,872.4488pt) -- (1215.65pt,876.4488pt) -- (1211.65pt,872.4488pt) -- cycle;
\node at (1224.65pt,863.8995pt)[below right,color=black]{List\textless Portafoglio\textgreater  personalWallets};
\draw[pstyle9] (1215.65pt,884.5474pt) -- (1219.65pt,888.5474pt) -- (1215.65pt,892.5474pt) -- (1211.65pt,888.5474pt) -- cycle;
\node at (1224.65pt,879.9981pt)[below right,color=black]{int currentWalletIndex};
\draw[pstyle3] (1205.65pt,900.0968pt) -- (1556.3435pt,900.0968pt);
\draw[pstyle7] (1215.65pt,913.6461pt) ellipse (3pt and 3pt);
\node at (1224.65pt,904.0968pt)[below right,color=black]{void initialize()};
\draw[pstyle8] (1215.65pt,924.7447pt) -- (1219.65pt,928.7447pt) -- (1215.65pt,932.7447pt) -- (1211.65pt,928.7447pt) -- cycle;
\node at (1224.65pt,920.1954pt)[below right,color=black]{void loadUserWallet()};
\draw[pstyle8] (1215.65pt,940.8433pt) -- (1219.65pt,944.8433pt) -- (1215.65pt,948.8433pt) -- (1211.65pt,944.8433pt) -- cycle;
\node at (1224.65pt,936.294pt)[below right,color=black]{void loadUserCards()};
\draw[pstyle8] (1215.65pt,956.942pt) -- (1219.65pt,960.942pt) -- (1215.65pt,964.942pt) -- (1211.65pt,960.942pt) -- cycle;
\node at (1224.65pt,952.3927pt)[below right,color=black]{void showWallet()};
\draw[pstyle6] (1212.65pt,975.0406pt) rectangle (1218.65pt,981.0406pt);
\node at (1224.65pt,968.4913pt)[below right,color=black]{void loadTransactions(String)};
\draw[pstyle6] (1212.65pt,991.1392pt) rectangle (1218.65pt,997.1392pt);
\node at (1224.65pt,984.5899pt)[below right,color=black]{void handleNextWallet()};
\draw[pstyle6] (1212.65pt,1007.2379pt) rectangle (1218.65pt,1013.2379pt);
\node at (1224.65pt,1000.6886pt)[below right,color=black]{void handlePreviousWallet()};
\draw[pstyle7] (1215.65pt,1026.3365pt) ellipse (3pt and 3pt);
\node at (1224.65pt,1016.7872pt)[below right,color=black]{void insertWallet()};
\draw[pstyle7] (1215.65pt,1042.4351pt) ellipse (3pt and 3pt);
\node at (1224.65pt,1032.8858pt)[below right,color=black]{void updateWallet()};
\draw[pstyle7] (1215.65pt,1058.5338pt) ellipse (3pt and 3pt);
\node at (1224.65pt,1048.9845pt)[below right,color=black]{void deleteWallet()};
\draw[pstyle7] (1215.65pt,1074.6324pt) ellipse (3pt and 3pt);
\node at (1224.65pt,1065.0831pt)[below right,color=black]{void insertTransactionInWallet()};
\draw[pstyle1] (2572.32pt,1238.72pt) arc (180:270:5pt) -- (2577.32pt,1233.72pt) -- (2858.6793pt,1233.72pt) arc (270:360:5pt) -- (2863.6793pt,1238.72pt) -- (2863.6793pt,1437.7063pt) arc (0:90:5pt) -- (2858.6793pt,1442.7063pt) -- (2577.32pt,1442.7063pt) arc (90:180:5pt) -- (2572.32pt,1437.7063pt) -- cycle;
\draw[pstyle2] (2610.0151pt,1249.72pt) ellipse (11pt and 11pt);
\node at (2610.0151pt,1249.72pt)[]{\textbf{\Large C}};
\node at (2629.0584pt,1241.6707pt)[below right,color=black]{AddProgrammazioneController};
\draw[pstyle3] (2573.32pt,1265.72pt) -- (2862.6793pt,1265.72pt);
\draw[pstyle5] (2580.32pt,1276.2693pt) rectangle (2586.32pt,1282.2693pt);
\node at (2592.32pt,1269.72pt)[below right,color=black]{ComboBox\textless String\textgreater  CartaUtilizzata};
\draw[pstyle5] (2580.32pt,1292.3679pt) rectangle (2586.32pt,1298.3679pt);
\node at (2592.32pt,1285.8186pt)[below right,color=black]{ComboBox\textless String\textgreater  Frequenza};
\draw[pstyle5] (2580.32pt,1308.4666pt) rectangle (2586.32pt,1314.4666pt);
\node at (2592.32pt,1301.9173pt)[below right,color=black]{DatePicker DataScadenza};
\draw[pstyle5] (2580.32pt,1324.5652pt) rectangle (2586.32pt,1330.5652pt);
\node at (2592.32pt,1318.0159pt)[below right,color=black]{DatePicker DataTermine};
\draw[pstyle5] (2580.32pt,1340.6638pt) rectangle (2586.32pt,1346.6638pt);
\node at (2592.32pt,1334.1145pt)[below right,color=black]{Button Conferma};
\draw[pstyle5] (2580.32pt,1356.7625pt) rectangle (2586.32pt,1362.7625pt);
\node at (2592.32pt,1350.2132pt)[below right,color=black]{TextField nomeProgrammazione};
\draw[pstyle5] (2580.32pt,1372.8611pt) rectangle (2586.32pt,1378.8611pt);
\node at (2592.32pt,1366.3118pt)[below right,color=black]{TextField Destinatario};
\draw[pstyle5] (2580.32pt,1388.9597pt) rectangle (2586.32pt,1394.9597pt);
\node at (2592.32pt,1382.4104pt)[below right,color=black]{TextField Importo};
\draw[pstyle3] (2573.32pt,1402.5091pt) -- (2862.6793pt,1402.5091pt);
\draw[pstyle7] (2583.32pt,1416.0584pt) ellipse (3pt and 3pt);
\node at (2592.32pt,1406.5091pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (2583.32pt,1432.157pt) ellipse (3pt and 3pt);
\node at (2592.32pt,1422.6077pt)[below right,color=black]{void addProgrammazione(ActionEvent)};
\draw[pstyle1] (1138.28pt,1158.23pt) arc (180:270:5pt) -- (1143.28pt,1153.23pt) -- (1512.72pt,1153.23pt) arc (270:360:5pt) -- (1517.72pt,1158.23pt) -- (1517.72pt,1518.2027pt) arc (0:90:5pt) -- (1512.72pt,1523.2027pt) -- (1143.28pt,1523.2027pt) arc (90:180:5pt) -- (1138.28pt,1518.2027pt) -- cycle;
\draw[pstyle2] (1207.3977pt,1169.23pt) ellipse (11pt and 11pt);
\node at (1207.3977pt,1169.23pt)[]{\textbf{\Large C}};
\node at (1227.8977pt,1161.1807pt)[below right,color=black]{AddTransactionInWalletController};
\draw[pstyle3] (1139.28pt,1185.23pt) -- (1516.72pt,1185.23pt);
\draw[pstyle5] (1146.28pt,1195.7793pt) rectangle (1152.28pt,1201.7793pt);
\node at (1158.28pt,1189.23pt)[below right,color=black]{ComboBox\textless Portafoglio\textgreater  idPortafoglio};
\draw[pstyle5] (1146.28pt,1211.8779pt) rectangle (1152.28pt,1217.8779pt);
\node at (1158.28pt,1205.3286pt)[below right,color=black]{ComboBox\textless String\textgreater  idTransazione};
\draw[pstyle5] (1146.28pt,1227.9766pt) rectangle (1152.28pt,1233.9766pt);
\node at (1158.28pt,1221.4273pt)[below right,color=black]{TableView\textless Transazione\textgreater  transactionsTableView};
\draw[pstyle5] (1146.28pt,1244.0752pt) rectangle (1152.28pt,1250.0752pt);
\node at (1158.28pt,1237.5259pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  idColumn};
\draw[pstyle5] (1146.28pt,1260.1738pt) rectangle (1152.28pt,1266.1738pt);
\node at (1158.28pt,1253.6245pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  tipoColumn};
\draw[pstyle5] (1146.28pt,1276.2725pt) rectangle (1152.28pt,1282.2725pt);
\node at (1158.28pt,1269.7232pt)[below right,color=black]{TableColumn\textless Transazione,Float\textgreater  importoColumn};
\draw[pstyle5] (1146.28pt,1292.3711pt) rectangle (1152.28pt,1298.3711pt);
\node at (1158.28pt,1285.8218pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  dataColumn};
\draw[pstyle5] (1146.28pt,1308.4697pt) rectangle (1152.28pt,1314.4697pt);
\node at (1158.28pt,1301.9204pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  causaleColumn};
\draw[pstyle5] (1146.28pt,1324.5684pt) rectangle (1152.28pt,1330.5684pt);
\node at (1158.28pt,1318.0191pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  daAColumn};
\draw[pstyle5] (1146.28pt,1340.667pt) rectangle (1152.28pt,1346.667pt);
\node at (1158.28pt,1334.1177pt)[below right,color=black]{TableColumn\textless Transazione,String\textgreater  categoriaColumn};
\draw[pstyle5] (1146.28pt,1356.7656pt) rectangle (1152.28pt,1362.7656pt);
\node at (1158.28pt,1350.2163pt)[below right,color=black]{String selectedWalletID};
\draw[pstyle5] (1146.28pt,1372.8643pt) rectangle (1152.28pt,1378.8643pt);
\node at (1158.28pt,1366.315pt)[below right,color=black]{String transactionId};
\draw[pstyle5] (1146.28pt,1388.9629pt) rectangle (1152.28pt,1394.9629pt);
\node at (1158.28pt,1382.4136pt)[below right,color=black]{List\textless Transazione\textgreater  transazioniList};
\draw[pstyle3] (1139.28pt,1402.5122pt) -- (1516.72pt,1402.5122pt);
\draw[pstyle7] (1149.28pt,1416.0615pt) ellipse (3pt and 3pt);
\node at (1158.28pt,1406.5122pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (1146.28pt,1429.1602pt) rectangle (1152.28pt,1435.1602pt);
\node at (1158.28pt,1422.6109pt)[below right,color=black]{void popolaComboBoxPortafogli()};
\draw[pstyle6] (1146.28pt,1445.2588pt) rectangle (1152.28pt,1451.2588pt);
\node at (1158.28pt,1438.7095pt)[below right,color=black]{void popolaComboBoxTransazioni()};
\draw[pstyle6] (1146.28pt,1461.3574pt) rectangle (1152.28pt,1467.3574pt);
\node at (1158.28pt,1454.8081pt)[below right,color=black]{void checkFormValidity()};
\draw[pstyle8] (1149.28pt,1475.4561pt) -- (1153.28pt,1479.4561pt) -- (1149.28pt,1483.4561pt) -- (1145.28pt,1479.4561pt) -- cycle;
\node at (1158.28pt,1470.9068pt)[below right,color=black]{void initializeTableView()};
\draw[pstyle7] (1149.28pt,1496.5547pt) ellipse (3pt and 3pt);
\node at (1158.28pt,1487.0054pt)[below right,color=black]{void portafoglioSelezionato(ActionEvent)};
\draw[pstyle7] (1149.28pt,1512.6533pt) ellipse (3pt and 3pt);
\node at (1158.28pt,1503.104pt)[below right,color=black]{void inserisciTransazione()};
\draw[pstyle1] (2898.7pt,1214.57pt) arc (180:270:5pt) -- (2903.7pt,1209.57pt) -- (3254.2986pt,1209.57pt) arc (270:360:5pt) -- (3259.2986pt,1214.57pt) -- (3259.2986pt,1461.8522pt) arc (0:90:5pt) -- (3254.2986pt,1466.8522pt) -- (2903.7pt,1466.8522pt) arc (90:180:5pt) -- (2898.7pt,1461.8522pt) -- cycle;
\draw[pstyle2] (2970.1066pt,1225.57pt) ellipse (11pt and 11pt);
\node at (2970.1066pt,1225.57pt)[]{\textbf{\Large C}};
\node at (2990.6066pt,1217.5207pt)[below right,color=black]{EditProgrammazioneController};
\draw[pstyle3] (2899.7pt,1241.57pt) -- (3258.2986pt,1241.57pt);
\draw[pstyle5] (2906.7pt,1252.1193pt) rectangle (2912.7pt,1258.1193pt);
\node at (2918.7pt,1245.57pt)[below right,color=black]{ComboBox\textless String\textgreater  nomeProgrammazione};
\draw[pstyle5] (2906.7pt,1268.2179pt) rectangle (2912.7pt,1274.2179pt);
\node at (2918.7pt,1261.6686pt)[below right,color=black]{ComboBox\textless String\textgreater  CartaUtilizzata};
\draw[pstyle5] (2906.7pt,1284.3166pt) rectangle (2912.7pt,1290.3166pt);
\node at (2918.7pt,1277.7673pt)[below right,color=black]{TextField Destinatario};
\draw[pstyle5] (2906.7pt,1300.4152pt) rectangle (2912.7pt,1306.4152pt);
\node at (2918.7pt,1293.8659pt)[below right,color=black]{TextField Importo};
\draw[pstyle5] (2906.7pt,1316.5138pt) rectangle (2912.7pt,1322.5138pt);
\node at (2918.7pt,1309.9645pt)[below right,color=black]{ComboBox\textless String\textgreater  Frequenza};
\draw[pstyle5] (2906.7pt,1332.6125pt) rectangle (2912.7pt,1338.6125pt);
\node at (2918.7pt,1326.0632pt)[below right,color=black]{DatePicker DataScadenza};
\draw[pstyle5] (2906.7pt,1348.7111pt) rectangle (2912.7pt,1354.7111pt);
\node at (2918.7pt,1342.1618pt)[below right,color=black]{DatePicker DataTermine};
\draw[pstyle5] (2906.7pt,1364.8097pt) rectangle (2912.7pt,1370.8097pt);
\node at (2918.7pt,1358.2604pt)[below right,color=black]{Button Conferma};
\draw[pstyle5] (2906.7pt,1380.9084pt) rectangle (2912.7pt,1386.9084pt);
\node at (2918.7pt,1374.3591pt)[below right,color=black]{SpeseProgrammateDAO speseProgrammateDAO};
\draw[pstyle5] (2906.7pt,1397.007pt) rectangle (2912.7pt,1403.007pt);
\node at (2918.7pt,1390.4577pt)[below right,color=black]{List\textless SpeseProgrammate\textgreater  ListaSpese};
\draw[pstyle3] (2899.7pt,1410.5563pt) -- (3258.2986pt,1410.5563pt);
\draw[pstyle7] (2909.7pt,1424.1056pt) ellipse (3pt and 3pt);
\node at (2918.7pt,1414.5563pt)[below right,color=black]{void initialize()};
\draw[pstyle6] (2906.7pt,1437.2043pt) rectangle (2912.7pt,1443.2043pt);
\node at (2918.7pt,1430.655pt)[below right,color=black]{void rimepiComboBox(List\textless SpeseProgrammate\textgreater )};
\draw[pstyle7] (2909.7pt,1456.3029pt) ellipse (3pt and 3pt);
\node at (2918.7pt,1446.7536pt)[below right,color=black]{void changeProgrammazione(ActionEvent)};
\draw[pstyle1] (1773.78pt,776.55pt) arc (180:270:5pt) -- (1778.78pt,771.55pt) -- (2051.2164pt,771.55pt) arc (270:360:5pt) -- (2056.2164pt,776.55pt) -- (2056.2164pt,895.0432pt) arc (0:90:5pt) -- (2051.2164pt,900.0432pt) -- (1778.78pt,900.0432pt) arc (90:180:5pt) -- (1773.78pt,895.0432pt) -- cycle;
\draw[pstyle2] (1832.8361pt,787.55pt) ellipse (11pt and 11pt);
\node at (1832.8361pt,787.55pt)[]{\textbf{\Large C}};
\node at (1853.3361pt,779.5007pt)[below right,color=black]{AddFamigliaController};
\draw[pstyle3] (1774.78pt,803.55pt) -- (2055.2164pt,803.55pt);
\draw[pstyle4] (1784.78pt,817.0993pt) ellipse (3pt and 3pt);
\node at (1793.78pt,807.55pt)[below right,color=black]{TextField nomeFamiglia};
\draw[pstyle4] (1784.78pt,833.1979pt) ellipse (3pt and 3pt);
\node at (1793.78pt,823.6486pt)[below right,color=black]{Button ConfermaNew};
\draw[pstyle4] (1784.78pt,849.2966pt) ellipse (3pt and 3pt);
\node at (1793.78pt,839.7473pt)[below right,color=black]{TextField usernameNuovoUtente};
\draw[pstyle3] (1774.78pt,859.8459pt) -- (2055.2164pt,859.8459pt);
\draw[pstyle7] (1784.78pt,873.3952pt) ellipse (3pt and 3pt);
\node at (1793.78pt,863.8459pt)[below right,color=black]{void createFamily(ActionEvent)};
\draw[pstyle6] (1781.78pt,886.4938pt) rectangle (1787.78pt,892.4938pt);
\node at (1793.78pt,879.9445pt)[below right,color=black]{void addUserToFamily(Integer,String)};
\draw[pstyle1] (2206.1pt,663.86pt) arc (180:270:5pt) -- (2211.1pt,658.86pt) -- (2648.9pt,658.86pt) arc (270:360:5pt) -- (2653.9pt,663.86pt) -- (2653.9pt,1007.734pt) arc (0:90:5pt) -- (2648.9pt,1012.734pt) -- (2211.1pt,1012.734pt) arc (90:180:5pt) -- (2206.1pt,1007.734pt) -- cycle;
\draw[pstyle2] (2328.4633pt,674.86pt) ellipse (11pt and 11pt);
\node at (2328.4633pt,674.86pt)[]{\textbf{\Large C}};
\node at (2348.9633pt,666.8107pt)[below right,color=black]{SpeseProgrammateController};
\draw[pstyle3] (2207.1pt,690.86pt) -- (2652.9pt,690.86pt);
\draw[pstyle5] (2214.1pt,701.4093pt) rectangle (2220.1pt,707.4093pt);
\node at (2226.1pt,694.86pt)[below right,color=black]{TableView\textless SpeseProgrammate\textgreater  TabellaProgrammazioni};
\draw[pstyle5] (2214.1pt,717.5079pt) rectangle (2220.1pt,723.5079pt);
\node at (2226.1pt,710.9586pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,String\textgreater  destinatarioColumn};
\draw[pstyle5] (2214.1pt,733.6066pt) rectangle (2220.1pt,739.6066pt);
\node at (2226.1pt,727.0573pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,Boolean\textgreater  statoColumn};
\draw[pstyle5] (2214.1pt,749.7052pt) rectangle (2220.1pt,755.7052pt);
\node at (2226.1pt,743.1559pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,String\textgreater  cartaColumn};
\draw[pstyle5] (2214.1pt,765.8038pt) rectangle (2220.1pt,771.8038pt);
\node at (2226.1pt,759.2545pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,Float\textgreater  importoColumn};
\draw[pstyle5] (2214.1pt,781.9025pt) rectangle (2220.1pt,787.9025pt);
\node at (2226.1pt,775.3532pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,String\textgreater  dataColumn};
\draw[pstyle5] (2214.1pt,798.0011pt) rectangle (2220.1pt,804.0011pt);
\node at (2226.1pt,791.4518pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,String\textgreater  dataTermineColumn};
\draw[pstyle5] (2214.1pt,814.0997pt) rectangle (2220.1pt,820.0997pt);
\node at (2226.1pt,807.5504pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,String\textgreater  nomeColumn};
\draw[pstyle5] (2214.1pt,830.1984pt) rectangle (2220.1pt,836.1984pt);
\node at (2226.1pt,823.6491pt)[below right,color=black]{TableColumn\textless SpeseProgrammate,String\textgreater  frequenzaColumn};
\draw[pstyle5] (2214.1pt,846.297pt) rectangle (2220.1pt,852.297pt);
\node at (2226.1pt,839.7477pt)[below right,color=black]{SpeseProgrammateDAO speseProgrammateDAO};
\draw[pstyle5] (2214.1pt,862.3956pt) rectangle (2220.1pt,868.3956pt);
\node at (2226.1pt,855.8463pt)[below right,color=black]{Button deleteProgram};
\draw[pstyle5] (2214.1pt,878.4943pt) rectangle (2220.1pt,884.4943pt);
\node at (2226.1pt,871.945pt)[below right,color=black]{Button NewProgram};
\draw[pstyle5] (2214.1pt,894.5929pt) rectangle (2220.1pt,900.5929pt);
\node at (2226.1pt,888.0436pt)[below right,color=black]{Button ChangeProgram};
\draw[pstyle3] (2207.1pt,908.1422pt) -- (2652.9pt,908.1422pt);
\draw[pstyle7] (2217.1pt,921.6915pt) ellipse (3pt and 3pt);
\node at (2226.1pt,912.1422pt)[below right,color=black]{void initialize()};
\draw[pstyle8] (2217.1pt,932.7902pt) -- (2221.1pt,936.7902pt) -- (2217.1pt,940.7902pt) -- (2213.1pt,936.7902pt) -- cycle;
\node at (2226.1pt,928.2409pt)[below right,color=black]{void initializeTableView()};
\draw[pstyle6] (2214.1pt,950.8888pt) rectangle (2220.1pt,956.8888pt);
\node at (2226.1pt,944.3395pt)[below right,color=black]{void BottonePaga(SpeseProgrammate,Button)};
\draw[pstyle7] (2217.1pt,969.9874pt) ellipse (3pt and 3pt);
\node at (2226.1pt,960.4381pt)[below right,color=black]{void newProgrammazione(ActionEvent)};
\draw[pstyle7] (2217.1pt,986.0861pt) ellipse (3pt and 3pt);
\node at (2226.1pt,976.5368pt)[below right,color=black]{void changeProgrammazione(ActionEvent)};
\draw[pstyle7] (2217.1pt,1002.1847pt) ellipse (3pt and 3pt);
\node at (2226.1pt,992.6354pt)[below right,color=black]{void deleteProgrammazione(ActionEvent)};
\draw[pstyle1] (1552.72pt,1287.02pt) arc (180:270:5pt) -- (1557.72pt,1282.02pt) -- (1766.282pt,1282.02pt) arc (270:360:5pt) -- (1771.282pt,1287.02pt) -- (1771.282pt,1389.4145pt) arc (0:90:5pt) -- (1766.282pt,1394.4145pt) -- (1557.72pt,1394.4145pt) arc (90:180:5pt) -- (1552.72pt,1389.4145pt) -- cycle;
\draw[pstyle2] (1567.72pt,1298.02pt) ellipse (11pt and 11pt);
\node at (1567.72pt,1298.02pt)[]{\textbf{\Large C}};
\node at (1581.72pt,1289.9707pt)[below right,color=black]{DeletePortafoglioController};
\draw[pstyle3] (1553.72pt,1314.02pt) -- (1770.282pt,1314.02pt);
\draw[pstyle5] (1560.72pt,1324.5693pt) rectangle (1566.72pt,1330.5693pt);
\node at (1572.72pt,1318.02pt)[below right,color=black]{String selectedWalletId};
\draw[pstyle3] (1553.72pt,1338.1186pt) -- (1770.282pt,1338.1186pt);
\draw[pstyle7] (1563.72pt,1351.6679pt) ellipse (3pt and 3pt);
\node at (1572.72pt,1342.1186pt)[below right,color=black]{void initialize()};
\draw[pstyle7] (1563.72pt,1367.7666pt) ellipse (3pt and 3pt);
\node at (1572.72pt,1358.2173pt)[below right,color=black]{void removeWallet()};
\draw[pstyle6] (1560.72pt,1380.8652pt) rectangle (1566.72pt,1386.8652pt);
\node at (1572.72pt,1374.3159pt)[below right,color=black]{void loadWalletInfo()};
\draw[pstyle11] (1189.8893pt,1092.0635pt) ..controls (1184.1993pt,1096.2235pt) and (1192.92pt,1089.54pt) .. (1187pt,1093.23pt) ..controls (1067.89pt,1167.43pt) and (993.75pt,1075.36pt) .. (877pt,1153.23pt) ..controls (830.45pt,1184.28pt) and (797.31pt,1239.75pt) .. (777.43pt,1281.7pt);
\draw[pstyle11] (1204.42pt,1081.44pt) -- (1186.3481pt,1087.2199pt) -- (1193.4305pt,1096.9071pt) -- (1204.42pt,1081.44pt) -- cycle;
\draw[pstyle11] (1053.7231pt,408.9692pt) ..controls (996.7931pt,452.5992pt) and (938.69pt,489.81pt) .. (866pt,518.37pt) ..controls (695pt,585.54pt) and (617.3pt,488.6pt) .. (457pt,578.37pt) ..controls (433.85pt,591.33pt) and (412.15pt,607.85pt) .. (392.1pt,626.24pt);
\draw[pstyle11] (1068.01pt,398.02pt) -- (1050.0734pt,404.2069pt) -- (1057.3728pt,413.7315pt) -- (1068.01pt,398.02pt) -- cycle;
\draw[pstyle11] (1925.7447pt,918.2753pt) ..controls (1936.8247pt,1002.2453pt) and (1954.1pt,1133.29pt) .. (1967.34pt,1233.61pt);
\draw[pstyle11] (1923.39pt,900.43pt) -- (1919.7963pt,919.0602pt) -- (1931.6932pt,917.4904pt) -- (1923.39pt,900.43pt) -- cycle;
\draw[pstyle11] (1192.3889pt,1087.4955pt) ..controls (1186.6589pt,1094.0655pt) and (1192.74pt,1086.94pt) .. (1187pt,1093.23pt) ..controls (1160.26pt,1122.49pt) and (1146.82pt,1123.14pt) .. (1121pt,1153.23pt) ..controls (1088.93pt,1190.6pt) and (1058.31pt,1236.81pt) .. (1035.77pt,1273.57pt);
\draw[pstyle11] (1204.22pt,1073.93pt) -- (1187.867pt,1083.5518pt) -- (1196.9107pt,1091.4393pt) -- (1204.22pt,1073.93pt) -- cycle;
\draw[pstyle11] (776.1166pt,1091.2947pt) ..controls (770.5466pt,1095.9647pt) and (778.7pt,1088.91pt) .. (773pt,1093.23pt) ..controls (719.04pt,1134.1pt) and (687.32pt,1112.83pt) .. (633pt,1153.23pt) ..controls (611.44pt,1169.26pt) and (590.97pt,1188.89pt) .. (572.41pt,1209.29pt);
\draw[pstyle11] (789.91pt,1079.73pt) -- (772.2617pt,1086.6969pt) -- (779.9715pt,1095.8925pt) -- (789.91pt,1079.73pt) -- cycle;
\draw[pstyle11] (1027.8564pt,408.2997pt) ..controls (973.1364pt,446.1497pt) and (924.24pt,479.55pt) .. (866pt,518.37pt) ..controls (825.07pt,545.65pt) and (807.42pt,543.23pt) .. (773pt,578.37pt) ..controls (719.76pt,632.72pt) and (676pt,708.13pt) .. (648.14pt,763.09pt);
\draw[pstyle11] (1042.66pt,398.06pt) -- (1024.4431pt,403.3652pt) -- (1031.2696pt,413.2343pt) -- (1042.66pt,398.06pt) -- cycle;
\draw[pstyle11] (213.1364pt,1063.2455pt) ..controls (202.2964pt,1145.4355pt) and (192.99pt,1215.95pt) .. (185.38pt,1273.64pt);
\draw[pstyle11] (215.49pt,1045.4pt) -- (207.1879pt,1062.4609pt) -- (219.0849pt,1064.03pt) -- (215.49pt,1045.4pt) -- cycle;
\draw[pstyle11] (1137.6825pt,414.8712pt) ..controls (1118.6225pt,465.6312pt) and (1100.53pt,513.81pt) .. (1076.4pt,578.08pt);
\draw[pstyle11] (1144.01pt,398.02pt) -- (1132.0654pt,412.762pt) -- (1143.2996pt,416.9804pt) -- (1144.01pt,398.02pt) -- cycle;
\draw[pstyle11] (2404.3765pt,1031.0755pt) ..controls (2392.4465pt,1121.5355pt) and (2381pt,1208.29pt) .. (2372.39pt,1273.61pt);
\draw[pstyle11] (2406.73pt,1013.23pt) -- (2398.428pt,1030.291pt) -- (2410.325pt,1031.86pt) -- (2406.73pt,1013.23pt) -- cycle;
\draw[pstyle11] (1222.5258pt,414.8605pt) ..controls (1242.4758pt,467.7205pt) and (1261.9pt,519.2pt) .. (1287.12pt,586.04pt);
\draw[pstyle11] (1216.17pt,398.02pt) -- (1216.9123pt,416.9791pt) -- (1228.1393pt,412.7419pt) -- (1216.17pt,398.02pt) -- cycle;
\draw[pstyle11] (2540.5191pt,1028.8305pt) ..controls (2582.8691pt,1102.4105pt) and (2621.62pt,1169.74pt) .. (2658.18pt,1233.28pt);
\draw[pstyle11] (2531.54pt,1013.23pt) -- (2535.3189pt,1031.8235pt) -- (2545.7193pt,1025.8375pt) -- (2531.54pt,1013.23pt) -- cycle;
\draw[pstyle11] (1352.7588pt,1103.4393pt) ..controls (1350.3488pt,1126.1293pt) and (1349.85pt,1130.93pt) .. (1347.52pt,1152.91pt);
\draw[pstyle11] (1354.66pt,1085.54pt) -- (1346.7924pt,1102.8056pt) -- (1358.7253pt,1104.073pt) -- (1354.66pt,1085.54pt) -- cycle;
\draw[pstyle11] (2669.1518pt,995.4768pt) ..controls (2742.9318pt,1046.6368pt) and (2809.52pt,1095.4pt) .. (2881pt,1153.23pt) ..controls (2902.61pt,1170.72pt) and (2924.83pt,1189.96pt) .. (2946.21pt,1209.22pt);
\draw[pstyle11] (2654.36pt,985.22pt) -- (2665.7329pt,1000.4074pt) -- (2672.5707pt,990.5462pt) -- (2654.36pt,985.22pt) -- cycle;
\draw[pstyle11] (1334.5995pt,408.3557pt) ..controls (1410.5495pt,460.9357pt) and (1491.05pt,517.39pt) .. (1575pt,578.37pt) ..controls (1663.83pt,642.89pt) and (1764.01pt,718.84pt) .. (1832.48pt,771.25pt);
\draw[pstyle11] (1319.8pt,398.11pt) -- (1331.1843pt,413.2889pt) -- (1338.0148pt,403.4225pt) -- (1319.8pt,398.11pt) -- cycle;
\draw[pstyle11] (1387.4829pt,345.9941pt) ..controls (1573.2629pt,389.1641pt) and (1843.51pt,463.62pt) .. (2074pt,578.37pt) ..controls (2119.34pt,600.94pt) and (2165.15pt,629.09pt) .. (2208.13pt,658.4pt);
\draw[pstyle11] (1369.95pt,341.92pt) -- (1386.1248pt,351.8384pt) -- (1388.8409pt,340.1499pt) -- (1369.95pt,341.92pt) -- cycle;
\draw[pstyle11] (1529.4935pt,1101.2347pt) ..controls (1570.9535pt,1175.0647pt) and (1603.69pt,1233.38pt) .. (1630.9pt,1281.83pt);
\draw[pstyle11] (1520.68pt,1085.54pt) -- (1524.2619pt,1104.1725pt) -- (1534.725pt,1098.2968pt) -- (1520.68pt,1085.54pt) -- cycle;
\end{tikzpicture}
\end{document}
