\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{242,77,92}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0004,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,196pt) -- (38.54pt,196pt) arc(270:360:3.75pt)  -- (48.04pt,218.0986pt) -- (1932.5pt,218.0986pt) arc(270:360:2.5pt)  -- (1935pt,1831.19pt) arc(0:90:2.5pt)  -- (8.5pt,1833.69pt) arc(90:180:2.5pt)  -- (6pt,198.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,218.0986pt) -- (48.04pt,218.0986pt);
\node at (10pt,198pt)[below right,color=black]{\textbf{smu}};
\draw[pstyle0] (32.5pt,239pt) -- (68.1667pt,239pt) arc(270:360:3.75pt)  -- (77.6667pt,261.0986pt) -- (1099.5pt,261.0986pt) arc(270:360:2.5pt)  -- (1102pt,1807.19pt) arc(0:90:2.5pt)  -- (32.5pt,1809.69pt) arc(90:180:2.5pt)  -- (30pt,241.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,261.0986pt) -- (77.6667pt,261.0986pt);
\node at (34pt,241pt)[below right,color=black]{\textbf{DTO}};
\draw[pstyle0] (1718.5pt,6pt) -- (1763.8368pt,6pt) arc(270:360:3.75pt)  -- (1773.3368pt,28.0986pt) -- (1903.5pt,28.0986pt) arc(270:360:2.5pt)  -- (1906pt,169.5pt) arc(0:90:2.5pt)  -- (1718.5pt,172pt) arc(90:180:2.5pt)  -- (1716pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (1716pt,28.0986pt) -- (1773.3368pt,28.0986pt);
\node at (1720pt,8pt)[below right,color=black]{\textbf{javafx}};
\draw[pstyle0] (1742.5pt,49pt) -- (1823.2176pt,49pt) arc(270:360:3.75pt)  -- (1832.7176pt,71.0986pt) -- (1879.5pt,71.0986pt) arc(270:360:2.5pt)  -- (1882pt,145.5pt) arc(0:90:2.5pt)  -- (1742.5pt,148pt) arc(90:180:2.5pt)  -- (1740pt,51.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (1740pt,71.0986pt) -- (1832.7176pt,71.0986pt);
\node at (1744pt,51pt)[below right,color=black]{\textbf{application}};
\draw[pstyle1] (1121.39pt,528.53pt) arc (180:270:5pt) -- (1126.39pt,523.53pt) -- (1331.6051pt,523.53pt) arc (270:360:5pt) -- (1336.6051pt,528.53pt) -- (1336.6051pt,614.8259pt) arc (0:90:5pt) -- (1331.6051pt,619.8259pt) -- (1126.39pt,619.8259pt) arc (90:180:5pt) -- (1121.39pt,614.8259pt) -- cycle;
\draw[pstyle2] (1195.0675pt,539.53pt) ellipse (11pt and 11pt);
\node at (1195.0675pt,539.53pt)[]{\textbf{\Large C}};
\node at (1215.5675pt,531.4807pt)[below right,color=black]{Database};
\draw[pstyle3] (1122.39pt,555.53pt) -- (1335.6051pt,555.53pt);
\draw[pstyle4] (1129.39pt,566.0793pt) rectangle (1135.39pt,572.0793pt);
\node at (1141.39pt,559.53pt)[below right,color=black]{\underline{Connection instance}};
\draw[pstyle3] (1122.39pt,579.6286pt) -- (1335.6051pt,579.6286pt);
\draw[pstyle5] (1132.39pt,593.1779pt) ellipse (3pt and 3pt);
\node at (1141.39pt,583.6286pt)[below right,color=black]{\underline{Connection getConnection()}};
\draw[pstyle5] (1132.39pt,609.2766pt) ellipse (3pt and 3pt);
\node at (1141.39pt,599.7273pt)[below right,color=black]{\underline{void cleanConnection()}};
\draw[pstyle1] (1372pt,399.74pt) arc (180:270:5pt) -- (1377pt,394.74pt) -- (1662.9965pt,394.74pt) arc (270:360:5pt) -- (1667.9965pt,399.74pt) -- (1667.9965pt,743.614pt) arc (0:90:5pt) -- (1662.9965pt,748.614pt) -- (1377pt,748.614pt) arc (90:180:5pt) -- (1372pt,743.614pt) -- cycle;
\draw[pstyle2] (1487.2399pt,410.74pt) ellipse (11pt and 11pt);
\node at (1487.2399pt,410.74pt)[]{\textbf{\Large C}};
\node at (1507.7399pt,402.6907pt)[below right,color=black]{Sessione};
\draw[pstyle3] (1373pt,426.74pt) -- (1666.9965pt,426.74pt);
\draw[pstyle4] (1380pt,437.2893pt) rectangle (1386pt,443.2893pt);
\node at (1392pt,430.74pt)[below right,color=black]{\underline{Sessione istanza}};
\draw[pstyle4] (1380pt,453.3879pt) rectangle (1386pt,459.3879pt);
\node at (1392pt,446.8386pt)[below right,color=black]{Utente utenteLoggato};
\draw[pstyle4] (1380pt,469.4866pt) rectangle (1386pt,475.4866pt);
\node at (1392pt,462.9373pt)[below right,color=black]{List\textless Carta\textgreater  carte};
\draw[pstyle4] (1380pt,485.5852pt) rectangle (1386pt,491.5852pt);
\node at (1392pt,479.0359pt)[below right,color=black]{List\textless Portafoglio\textgreater  personalWallets};
\draw[pstyle4] (1380pt,501.6838pt) rectangle (1386pt,507.6838pt);
\node at (1392pt,495.1345pt)[below right,color=black]{List\textless Portafoglio\textgreater  familiarWallets};
\draw[pstyle4] (1380pt,517.7825pt) rectangle (1386pt,523.7825pt);
\node at (1392pt,511.2332pt)[below right,color=black]{List\textless Famiglia\textgreater  famiglie};
\draw[pstyle4] (1380pt,533.8811pt) rectangle (1386pt,539.8811pt);
\node at (1392pt,527.3318pt)[below right,color=black]{Carta cartaSelezionata};
\draw[pstyle3] (1373pt,547.4304pt) -- (1666.9965pt,547.4304pt);
\draw[pstyle5] (1383pt,560.9797pt) ellipse (3pt and 3pt);
\node at (1392pt,551.4304pt)[below right,color=black]{\underline{Sessione getInstance()}};
\draw[pstyle5] (1383pt,577.0784pt) ellipse (3pt and 3pt);
\node at (1392pt,567.5291pt)[below right,color=black]{void setUtenteLoggato(Utente)};
\draw[pstyle5] (1383pt,593.177pt) ellipse (3pt and 3pt);
\node at (1392pt,583.6277pt)[below right,color=black]{Utente getUtenteLoggato()};
\draw[pstyle6] (1380pt,606.2756pt) rectangle (1386pt,612.2756pt);
\node at (1392pt,599.7263pt)[below right,color=black]{void loadUserCards()};
\draw[pstyle6] (1380pt,622.3743pt) rectangle (1386pt,628.3743pt);
\node at (1392pt,615.825pt)[below right,color=black]{void loadUserPersonalWallets()};
\draw[pstyle6] (1380pt,638.4729pt) rectangle (1386pt,644.4729pt);
\node at (1392pt,631.9236pt)[below right,color=black]{void loadUserFamiliarWallets()};
\draw[pstyle5] (1383pt,657.5715pt) ellipse (3pt and 3pt);
\node at (1392pt,648.0222pt)[below right,color=black]{void loadUserFamily()};
\draw[pstyle5] (1383pt,673.6702pt) ellipse (3pt and 3pt);
\node at (1392pt,664.1209pt)[below right,color=black]{List\textless Carta\textgreater  getCarteUtente()};
\draw[pstyle5] (1383pt,689.7688pt) ellipse (3pt and 3pt);
\node at (1392pt,680.2195pt)[below right,color=black]{List\textless Portafoglio\textgreater  getPersonalWallets()};
\draw[pstyle5] (1383pt,705.8674pt) ellipse (3pt and 3pt);
\node at (1392pt,696.3181pt)[below right,color=black]{List\textless Famiglia\textgreater  getFamilyByUsername()};
\draw[pstyle5] (1383pt,721.9661pt) ellipse (3pt and 3pt);
\node at (1392pt,712.4168pt)[below right,color=black]{void setCartaSelezionata(Carta)};
\draw[pstyle5] (1383pt,738.0647pt) ellipse (3pt and 3pt);
\node at (1392pt,728.5154pt)[below right,color=black]{Carta getCartaSelezionata()};
\draw[pstyle1] (1703.07pt,488.28pt) arc (180:270:5pt) -- (1708.07pt,483.28pt) -- (1913.9268pt,483.28pt) arc (270:360:5pt) -- (1918.9268pt,488.28pt) -- (1918.9268pt,655.0691pt) arc (0:90:5pt) -- (1913.9268pt,660.0691pt) -- (1708.07pt,660.0691pt) arc (90:180:5pt) -- (1703.07pt,655.0691pt) -- cycle;
\draw[pstyle2] (1789.3484pt,499.28pt) ellipse (11pt and 11pt);
\node at (1789.3484pt,499.28pt)[]{\textbf{\Large C}};
\node at (1809.8484pt,491.2307pt)[below right,color=black]{Main};
\draw[pstyle3] (1704.07pt,515.28pt) -- (1917.9268pt,515.28pt);
\draw[pstyle4] (1711.07pt,525.8293pt) rectangle (1717.07pt,531.8293pt);
\node at (1723.07pt,519.28pt)[below right,color=black]{\underline{Stage primaryStage}};
\draw[pstyle4] (1711.07pt,541.9279pt) rectangle (1717.07pt,547.9279pt);
\node at (1723.07pt,535.3786pt)[below right,color=black]{\underline{double currentWidth}};
\draw[pstyle4] (1711.07pt,558.0266pt) rectangle (1717.07pt,564.0266pt);
\node at (1723.07pt,551.4773pt)[below right,color=black]{\underline{double currentHeight}};
\draw[pstyle4] (1711.07pt,574.1252pt) rectangle (1717.07pt,580.1252pt);
\node at (1723.07pt,567.5759pt)[below right,color=black]{\underline{boolean firstPageAfterLogin}};
\draw[pstyle3] (1704.07pt,587.6745pt) -- (1917.9268pt,587.6745pt);
\draw[pstyle5] (1714.07pt,601.2238pt) ellipse (3pt and 3pt);
\node at (1723.07pt,591.6745pt)[below right,color=black]{\underline{void main(String[])}};
\draw[pstyle5] (1714.07pt,617.3225pt) ellipse (3pt and 3pt);
\node at (1723.07pt,607.7732pt)[below right,color=black]{\underline{Window getPrimaryStage()}};
\draw[pstyle5] (1714.07pt,633.4211pt) ellipse (3pt and 3pt);
\node at (1723.07pt,623.8718pt)[below right,color=black]{void start(Stage)};
\draw[pstyle5] (1714.07pt,649.5197pt) ellipse (3pt and 3pt);
\node at (1723.07pt,639.9704pt)[below right,color=black]{\underline{void setRoot(String)}};
\draw[pstyle1] (45.62pt,303.14pt) arc (180:270:5pt) -- (50.62pt,298.14pt) -- (259.3836pt,298.14pt) arc (270:360:5pt) -- (264.3836pt,303.14pt) -- (264.3836pt,840.1976pt) arc (0:90:5pt) -- (259.3836pt,845.1976pt) -- (50.62pt,845.1976pt) arc (90:180:5pt) -- (45.62pt,840.1976pt) -- cycle;
\draw[pstyle2] (88.0436pt,314.14pt) ellipse (11pt and 11pt);
\node at (88.0436pt,314.14pt)[]{\textbf{\Large C}};
\node at (108.1378pt,306.0907pt)[below right,color=black]{SpeseProgrammate};
\draw[pstyle3] (46.62pt,330.14pt) -- (263.3836pt,330.14pt);
\draw[pstyle4] (53.62pt,340.6893pt) rectangle (59.62pt,346.6893pt);
\node at (65.62pt,334.14pt)[below right,color=black]{int IdSpesa};
\draw[pstyle4] (53.62pt,356.7879pt) rectangle (59.62pt,362.7879pt);
\node at (65.62pt,350.2386pt)[below right,color=black]{String Periodicita};
\draw[pstyle4] (53.62pt,372.8866pt) rectangle (59.62pt,378.8866pt);
\node at (65.62pt,366.3373pt)[below right,color=black]{Date DataScadenza};
\draw[pstyle4] (53.62pt,388.9852pt) rectangle (59.62pt,394.9852pt);
\node at (65.62pt,382.4359pt)[below right,color=black]{float Importo};
\draw[pstyle4] (53.62pt,405.0838pt) rectangle (59.62pt,411.0838pt);
\node at (65.62pt,398.5345pt)[below right,color=black]{String Destinatario};
\draw[pstyle4] (53.62pt,421.1825pt) rectangle (59.62pt,427.1825pt);
\node at (65.62pt,414.6332pt)[below right,color=black]{Date FineRinnovo};
\draw[pstyle4] (53.62pt,437.2811pt) rectangle (59.62pt,443.2811pt);
\node at (65.62pt,430.7318pt)[below right,color=black]{String Descrizione};
\draw[pstyle4] (53.62pt,453.3797pt) rectangle (59.62pt,459.3797pt);
\node at (65.62pt,446.8304pt)[below right,color=black]{String NumeroCarta};
\draw[pstyle4] (53.62pt,469.4784pt) rectangle (59.62pt,475.4784pt);
\node at (65.62pt,462.9291pt)[below right,color=black]{boolean Stato};
\draw[pstyle4] (53.62pt,485.577pt) rectangle (59.62pt,491.577pt);
\node at (65.62pt,479.0277pt)[below right,color=black]{Button Paga};
\draw[pstyle3] (46.62pt,499.1263pt) -- (263.3836pt,499.1263pt);
\draw[pstyle5] (56.62pt,512.6756pt) ellipse (3pt and 3pt);
\node at (65.62pt,503.1263pt)[below right,color=black]{int getIdSpesa()};
\draw[pstyle5] (56.62pt,528.7743pt) ellipse (3pt and 3pt);
\node at (65.62pt,519.225pt)[below right,color=black]{String getPeriodicita()};
\draw[pstyle5] (56.62pt,544.8729pt) ellipse (3pt and 3pt);
\node at (65.62pt,535.3236pt)[below right,color=black]{Date getDataScadenza()};
\draw[pstyle5] (56.62pt,560.9715pt) ellipse (3pt and 3pt);
\node at (65.62pt,551.4222pt)[below right,color=black]{float getImporto()};
\draw[pstyle5] (56.62pt,577.0702pt) ellipse (3pt and 3pt);
\node at (65.62pt,567.5209pt)[below right,color=black]{String getDestinatario()};
\draw[pstyle5] (56.62pt,593.1688pt) ellipse (3pt and 3pt);
\node at (65.62pt,583.6195pt)[below right,color=black]{Date getFineRinnovo()};
\draw[pstyle5] (56.62pt,609.2674pt) ellipse (3pt and 3pt);
\node at (65.62pt,599.7181pt)[below right,color=black]{String getDescrizione()};
\draw[pstyle5] (56.62pt,625.3661pt) ellipse (3pt and 3pt);
\node at (65.62pt,615.8168pt)[below right,color=black]{String getNumeroCarta()};
\draw[pstyle5] (56.62pt,641.4647pt) ellipse (3pt and 3pt);
\node at (65.62pt,631.9154pt)[below right,color=black]{boolean getStato()};
\draw[pstyle5] (56.62pt,657.5633pt) ellipse (3pt and 3pt);
\node at (65.62pt,648.014pt)[below right,color=black]{Button getPaga()};
\draw[pstyle5] (56.62pt,673.662pt) ellipse (3pt and 3pt);
\node at (65.62pt,664.1127pt)[below right,color=black]{void setIdSpesa(int)};
\draw[pstyle5] (56.62pt,689.7606pt) ellipse (3pt and 3pt);
\node at (65.62pt,680.2113pt)[below right,color=black]{void setPeriodicita(String)};
\draw[pstyle5] (56.62pt,705.8592pt) ellipse (3pt and 3pt);
\node at (65.62pt,696.3099pt)[below right,color=black]{void setDataScadenza(Date)};
\draw[pstyle5] (56.62pt,721.9579pt) ellipse (3pt and 3pt);
\node at (65.62pt,712.4086pt)[below right,color=black]{void setImporto(float)};
\draw[pstyle5] (56.62pt,738.0565pt) ellipse (3pt and 3pt);
\node at (65.62pt,728.5072pt)[below right,color=black]{void setDestinatario(String)};
\draw[pstyle5] (56.62pt,754.1551pt) ellipse (3pt and 3pt);
\node at (65.62pt,744.6058pt)[below right,color=black]{void setFineRinnovo(Date)};
\draw[pstyle5] (56.62pt,770.2538pt) ellipse (3pt and 3pt);
\node at (65.62pt,760.7045pt)[below right,color=black]{void setDescrizione(String)};
\draw[pstyle5] (56.62pt,786.3524pt) ellipse (3pt and 3pt);
\node at (65.62pt,776.8031pt)[below right,color=black]{void setNumeroCarta(String)};
\draw[pstyle5] (56.62pt,802.451pt) ellipse (3pt and 3pt);
\node at (65.62pt,792.9017pt)[below right,color=black]{void setStato(boolean)};
\draw[pstyle5] (56.62pt,818.5497pt) ellipse (3pt and 3pt);
\node at (65.62pt,809.0004pt)[below right,color=black]{void setPaga(Button)};
\draw[pstyle5] (56.62pt,834.6483pt) ellipse (3pt and 3pt);
\node at (65.62pt,825.099pt)[below right,color=black]{String toString()};
\draw[pstyle1] (299.58pt,448.03pt) arc (180:270:5pt) -- (304.58pt,443.03pt) -- (539.4185pt,443.03pt) arc (270:360:5pt) -- (544.4185pt,448.03pt) -- (544.4185pt,695.3122pt) arc (0:90:5pt) -- (539.4185pt,700.3122pt) -- (304.58pt,700.3122pt) arc (90:180:5pt) -- (299.58pt,695.3122pt) -- cycle;
\draw[pstyle2] (380.0993pt,459.03pt) ellipse (11pt and 11pt);
\node at (380.0993pt,459.03pt)[]{\textbf{\Large C}};
\node at (400.5993pt,450.9807pt)[below right,color=black]{Portafoglio};
\draw[pstyle3] (300.58pt,475.03pt) -- (543.4185pt,475.03pt);
\draw[pstyle4] (307.58pt,485.5793pt) rectangle (313.58pt,491.5793pt);
\node at (319.58pt,479.03pt)[below right,color=black]{String IdPortafoglio};
\draw[pstyle4] (307.58pt,501.6779pt) rectangle (313.58pt,507.6779pt);
\node at (319.58pt,495.1286pt)[below right,color=black]{String NomePortafoglio};
\draw[pstyle4] (307.58pt,517.7766pt) rectangle (313.58pt,523.7766pt);
\node at (319.58pt,511.2273pt)[below right,color=black]{float Saldo};
\draw[pstyle4] (307.58pt,533.8752pt) rectangle (313.58pt,539.8752pt);
\node at (319.58pt,527.3259pt)[below right,color=black]{String IdFamiglia};
\draw[pstyle3] (300.58pt,547.4245pt) -- (543.4185pt,547.4245pt);
\draw[pstyle5] (310.58pt,560.9738pt) ellipse (3pt and 3pt);
\node at (319.58pt,551.4245pt)[below right,color=black]{String getIdPortafoglio()};
\draw[pstyle5] (310.58pt,577.0725pt) ellipse (3pt and 3pt);
\node at (319.58pt,567.5232pt)[below right,color=black]{String getNomePortafoglio()};
\draw[pstyle5] (310.58pt,593.1711pt) ellipse (3pt and 3pt);
\node at (319.58pt,583.6218pt)[below right,color=black]{float getSaldo()};
\draw[pstyle5] (310.58pt,609.2697pt) ellipse (3pt and 3pt);
\node at (319.58pt,599.7204pt)[below right,color=black]{String getIdFamiglia()};
\draw[pstyle5] (310.58pt,625.3684pt) ellipse (3pt and 3pt);
\node at (319.58pt,615.8191pt)[below right,color=black]{void setIdPortafoglio(String)};
\draw[pstyle5] (310.58pt,641.467pt) ellipse (3pt and 3pt);
\node at (319.58pt,631.9177pt)[below right,color=black]{void setNomePortafoglio(String)};
\draw[pstyle5] (310.58pt,657.5656pt) ellipse (3pt and 3pt);
\node at (319.58pt,648.0163pt)[below right,color=black]{void setSaldo(float)};
\draw[pstyle5] (310.58pt,673.6643pt) ellipse (3pt and 3pt);
\node at (319.58pt,664.115pt)[below right,color=black]{void setIdFamiglia(String)};
\draw[pstyle5] (310.58pt,689.7629pt) ellipse (3pt and 3pt);
\node at (319.58pt,680.2136pt)[below right,color=black]{String toString()};
\draw[pstyle1] (579.77pt,279pt) arc (180:270:5pt) -- (584.77pt,274pt) -- (817.2222pt,274pt) arc (270:360:5pt) -- (822.2222pt,279pt) -- (822.2222pt,864.3535pt) arc (0:90:5pt) -- (817.2222pt,869.3535pt) -- (584.77pt,869.3535pt) arc (90:180:5pt) -- (579.77pt,864.3535pt) -- cycle;
\draw[pstyle2] (656.5343pt,290pt) ellipse (11pt and 11pt);
\node at (656.5343pt,290pt)[]{\textbf{\Large C}};
\node at (677.0343pt,281.9507pt)[below right,color=black]{Transazione};
\draw[pstyle3] (580.77pt,306pt) -- (821.2222pt,306pt);
\draw[pstyle4] (587.77pt,316.5493pt) rectangle (593.77pt,322.5493pt);
\node at (599.77pt,310pt)[below right,color=black]{String IDTransazione};
\draw[pstyle4] (587.77pt,332.6479pt) rectangle (593.77pt,338.6479pt);
\node at (599.77pt,326.0986pt)[below right,color=black]{String CRO};
\draw[pstyle4] (587.77pt,348.7466pt) rectangle (593.77pt,354.7466pt);
\node at (599.77pt,342.1973pt)[below right,color=black]{Float Importo};
\draw[pstyle4] (587.77pt,364.8452pt) rectangle (593.77pt,370.8452pt);
\node at (599.77pt,358.2959pt)[below right,color=black]{Date Data};
\draw[pstyle4] (587.77pt,380.9438pt) rectangle (593.77pt,386.9438pt);
\node at (599.77pt,374.3945pt)[below right,color=black]{Time Ora};
\draw[pstyle4] (587.77pt,397.0425pt) rectangle (593.77pt,403.0425pt);
\node at (599.77pt,390.4932pt)[below right,color=black]{String Causale};
\draw[pstyle4] (587.77pt,413.1411pt) rectangle (593.77pt,419.1411pt);
\node at (599.77pt,406.5918pt)[below right,color=black]{String TipoTransazione};
\draw[pstyle4] (587.77pt,429.2397pt) rectangle (593.77pt,435.2397pt);
\node at (599.77pt,422.6904pt)[below right,color=black]{String Mittente};
\draw[pstyle4] (587.77pt,445.3384pt) rectangle (593.77pt,451.3384pt);
\node at (599.77pt,438.7891pt)[below right,color=black]{String Destinatario};
\draw[pstyle4] (587.77pt,461.437pt) rectangle (593.77pt,467.437pt);
\node at (599.77pt,454.8877pt)[below right,color=black]{String NumeroCarta};
\draw[pstyle4] (587.77pt,477.5356pt) rectangle (593.77pt,483.5356pt);
\node at (599.77pt,470.9863pt)[below right,color=black]{String Categoria};
\draw[pstyle3] (580.77pt,491.085pt) -- (821.2222pt,491.085pt);
\draw[pstyle5] (590.77pt,504.6343pt) ellipse (3pt and 3pt);
\node at (599.77pt,495.085pt)[below right,color=black]{String getIDTransazione()};
\draw[pstyle5] (590.77pt,520.7329pt) ellipse (3pt and 3pt);
\node at (599.77pt,511.1836pt)[below right,color=black]{String getCRO()};
\draw[pstyle5] (590.77pt,536.8315pt) ellipse (3pt and 3pt);
\node at (599.77pt,527.2822pt)[below right,color=black]{Float getImporto()};
\draw[pstyle5] (590.77pt,552.9302pt) ellipse (3pt and 3pt);
\node at (599.77pt,543.3809pt)[below right,color=black]{Date getData()};
\draw[pstyle5] (590.77pt,569.0288pt) ellipse (3pt and 3pt);
\node at (599.77pt,559.4795pt)[below right,color=black]{Time getOra()};
\draw[pstyle5] (590.77pt,585.1274pt) ellipse (3pt and 3pt);
\node at (599.77pt,575.5781pt)[below right,color=black]{String getCausale()};
\draw[pstyle5] (590.77pt,601.2261pt) ellipse (3pt and 3pt);
\node at (599.77pt,591.6768pt)[below right,color=black]{String getTipoTransazione()};
\draw[pstyle5] (590.77pt,617.3247pt) ellipse (3pt and 3pt);
\node at (599.77pt,607.7754pt)[below right,color=black]{String getMittente()};
\draw[pstyle5] (590.77pt,633.4233pt) ellipse (3pt and 3pt);
\node at (599.77pt,623.874pt)[below right,color=black]{String getDestinatario()};
\draw[pstyle5] (590.77pt,649.522pt) ellipse (3pt and 3pt);
\node at (599.77pt,639.9727pt)[below right,color=black]{String getCategoria()};
\draw[pstyle5] (590.77pt,665.6206pt) ellipse (3pt and 3pt);
\node at (599.77pt,656.0713pt)[below right,color=black]{void setIDTransazione(String)};
\draw[pstyle5] (590.77pt,681.7192pt) ellipse (3pt and 3pt);
\node at (599.77pt,672.1699pt)[below right,color=black]{void setCRO(String)};
\draw[pstyle5] (590.77pt,697.8179pt) ellipse (3pt and 3pt);
\node at (599.77pt,688.2686pt)[below right,color=black]{void setImporto(Float)};
\draw[pstyle5] (590.77pt,713.9165pt) ellipse (3pt and 3pt);
\node at (599.77pt,704.3672pt)[below right,color=black]{void setData(Date)};
\draw[pstyle5] (590.77pt,730.0151pt) ellipse (3pt and 3pt);
\node at (599.77pt,720.4658pt)[below right,color=black]{void setOra(Time)};
\draw[pstyle5] (590.77pt,746.1138pt) ellipse (3pt and 3pt);
\node at (599.77pt,736.5645pt)[below right,color=black]{void setCausale(String)};
\draw[pstyle5] (590.77pt,762.2124pt) ellipse (3pt and 3pt);
\node at (599.77pt,752.6631pt)[below right,color=black]{void setTipoTransazione(String)};
\draw[pstyle5] (590.77pt,778.311pt) ellipse (3pt and 3pt);
\node at (599.77pt,768.7617pt)[below right,color=black]{void setMittente(String)};
\draw[pstyle5] (590.77pt,794.4097pt) ellipse (3pt and 3pt);
\node at (599.77pt,784.8604pt)[below right,color=black]{void setDestinatario(String)};
\draw[pstyle5] (590.77pt,810.5083pt) ellipse (3pt and 3pt);
\node at (599.77pt,800.959pt)[below right,color=black]{void setCategoria(String)};
\draw[pstyle5] (590.77pt,826.6069pt) ellipse (3pt and 3pt);
\node at (599.77pt,817.0576pt)[below right,color=black]{String getNumeroCarta()};
\draw[pstyle5] (590.77pt,842.7056pt) ellipse (3pt and 3pt);
\node at (599.77pt,833.1563pt)[below right,color=black]{void setNumeroCarta(String)};
\draw[pstyle5] (590.77pt,858.8042pt) ellipse (3pt and 3pt);
\node at (599.77pt,849.2549pt)[below right,color=black]{String toString()};
\draw[pstyle1] (857.7pt,496.33pt) arc (180:270:5pt) -- (862.7pt,491.33pt) -- (1081.3058pt,491.33pt) arc (270:360:5pt) -- (1086.3058pt,496.33pt) -- (1086.3058pt,647.0204pt) arc (0:90:5pt) -- (1081.3058pt,652.0204pt) -- (862.7pt,652.0204pt) arc (90:180:5pt) -- (857.7pt,647.0204pt) -- cycle;
\draw[pstyle2] (938.2329pt,507.33pt) ellipse (11pt and 11pt);
\node at (938.2329pt,507.33pt)[]{\textbf{\Large C}};
\node at (958.7329pt,499.2807pt)[below right,color=black]{Famiglia};
\draw[pstyle3] (858.7pt,523.33pt) -- (1085.3058pt,523.33pt);
\draw[pstyle4] (865.7pt,533.8793pt) rectangle (871.7pt,539.8793pt);
\node at (877.7pt,527.33pt)[below right,color=black]{Integer IdFamiglia};
\draw[pstyle4] (865.7pt,549.9779pt) rectangle (871.7pt,555.9779pt);
\node at (877.7pt,543.4286pt)[below right,color=black]{String NomeFamiglia};
\draw[pstyle3] (858.7pt,563.5273pt) -- (1085.3058pt,563.5273pt);
\draw[pstyle5] (868.7pt,577.0766pt) ellipse (3pt and 3pt);
\node at (877.7pt,567.5273pt)[below right,color=black]{Integer getIdFamiglia()};
\draw[pstyle5] (868.7pt,593.1752pt) ellipse (3pt and 3pt);
\node at (877.7pt,583.6259pt)[below right,color=black]{String getNomeFamiglia()};
\draw[pstyle5] (868.7pt,609.2738pt) ellipse (3pt and 3pt);
\node at (877.7pt,599.7245pt)[below right,color=black]{void setIdFamiglia(Integer)};
\draw[pstyle5] (868.7pt,625.3725pt) ellipse (3pt and 3pt);
\node at (877.7pt,615.8232pt)[below right,color=black]{void setNomeFamiglia(String)};
\draw[pstyle5] (868.7pt,641.4711pt) ellipse (3pt and 3pt);
\node at (877.7pt,631.9218pt)[below right,color=black]{String toString()};
\draw[pstyle1] (45.87pt,934.35pt) arc (180:270:5pt) -- (50.87pt,929.35pt) -- (265.1256pt,929.35pt) arc (270:360:5pt) -- (270.1256pt,934.35pt) -- (270.1256pt,1278.224pt) arc (0:90:5pt) -- (265.1256pt,1283.224pt) -- (50.87pt,1283.224pt) arc (90:180:5pt) -- (45.87pt,1278.224pt) -- cycle;
\draw[pstyle2] (104.4779pt,945.35pt) ellipse (11pt and 11pt);
\node at (104.4779pt,945.35pt)[]{\textbf{\Large C}};
\node at (124.9779pt,937.3007pt)[below right,color=black]{ContoCorrente};
\draw[pstyle3] (46.87pt,961.35pt) -- (269.1256pt,961.35pt);
\draw[pstyle4] (53.87pt,971.8993pt) rectangle (59.87pt,977.8993pt);
\node at (65.87pt,965.35pt)[below right,color=black]{String NumeroConto};
\draw[pstyle4] (53.87pt,987.9979pt) rectangle (59.87pt,993.9979pt);
\node at (65.87pt,981.4486pt)[below right,color=black]{String IBAN};
\draw[pstyle4] (53.87pt,1004.0966pt) rectangle (59.87pt,1010.0966pt);
\node at (65.87pt,997.5473pt)[below right,color=black]{float Saldo};
\draw[pstyle4] (53.87pt,1020.1952pt) rectangle (59.87pt,1026.1952pt);
\node at (65.87pt,1013.6459pt)[below right,color=black]{String NomeBanca};
\draw[pstyle4] (53.87pt,1036.2938pt) rectangle (59.87pt,1042.2938pt);
\node at (65.87pt,1029.7445pt)[below right,color=black]{String BIC};
\draw[pstyle4] (53.87pt,1052.3925pt) rectangle (59.87pt,1058.3925pt);
\node at (65.87pt,1045.8432pt)[below right,color=black]{String Username};
\draw[pstyle3] (46.87pt,1065.9418pt) -- (269.1256pt,1065.9418pt);
\draw[pstyle5] (56.87pt,1079.4911pt) ellipse (3pt and 3pt);
\node at (65.87pt,1069.9418pt)[below right,color=black]{String getNumeroConto()};
\draw[pstyle5] (56.87pt,1095.5897pt) ellipse (3pt and 3pt);
\node at (65.87pt,1086.0404pt)[below right,color=black]{String getIBAN()};
\draw[pstyle5] (56.87pt,1111.6884pt) ellipse (3pt and 3pt);
\node at (65.87pt,1102.1391pt)[below right,color=black]{float getSaldo()};
\draw[pstyle5] (56.87pt,1127.787pt) ellipse (3pt and 3pt);
\node at (65.87pt,1118.2377pt)[below right,color=black]{String getNomeBanca()};
\draw[pstyle5] (56.87pt,1143.8856pt) ellipse (3pt and 3pt);
\node at (65.87pt,1134.3363pt)[below right,color=black]{String getBIC()};
\draw[pstyle5] (56.87pt,1159.9843pt) ellipse (3pt and 3pt);
\node at (65.87pt,1150.435pt)[below right,color=black]{String getUsername()};
\draw[pstyle5] (56.87pt,1176.0829pt) ellipse (3pt and 3pt);
\node at (65.87pt,1166.5336pt)[below right,color=black]{void setNumeroConto(String)};
\draw[pstyle5] (56.87pt,1192.1815pt) ellipse (3pt and 3pt);
\node at (65.87pt,1182.6322pt)[below right,color=black]{void setIBAN(String)};
\draw[pstyle5] (56.87pt,1208.2802pt) ellipse (3pt and 3pt);
\node at (65.87pt,1198.7309pt)[below right,color=black]{void setSaldo(float)};
\draw[pstyle5] (56.87pt,1224.3788pt) ellipse (3pt and 3pt);
\node at (65.87pt,1214.8295pt)[below right,color=black]{void setNomeBanca(String)};
\draw[pstyle5] (56.87pt,1240.4774pt) ellipse (3pt and 3pt);
\node at (65.87pt,1230.9281pt)[below right,color=black]{void setBIC(String)};
\draw[pstyle5] (56.87pt,1256.5761pt) ellipse (3pt and 3pt);
\node at (65.87pt,1247.0268pt)[below right,color=black]{void setUsername(String)};
\draw[pstyle5] (56.87pt,1272.6747pt) ellipse (3pt and 3pt);
\node at (65.87pt,1263.1254pt)[below right,color=black]{String toString()};
\draw[pstyle1] (305.06pt,1030.94pt) arc (180:270:5pt) -- (310.06pt,1025.94pt) -- (533.9402pt,1025.94pt) arc (270:360:5pt) -- (538.9402pt,1030.94pt) -- (538.9402pt,1181.6304pt) arc (0:90:5pt) -- (533.9402pt,1186.6304pt) -- (310.06pt,1186.6304pt) arc (90:180:5pt) -- (305.06pt,1181.6304pt) -- cycle;
\draw[pstyle2] (385.6094pt,1041.94pt) ellipse (11pt and 11pt);
\node at (385.6094pt,1041.94pt)[]{\textbf{\Large C}};
\node at (406.1094pt,1033.8907pt)[below right,color=black]{Categoria};
\draw[pstyle3] (306.06pt,1057.94pt) -- (537.9402pt,1057.94pt);
\draw[pstyle4] (313.06pt,1068.4893pt) rectangle (319.06pt,1074.4893pt);
\node at (325.06pt,1061.94pt)[below right,color=black]{String NomeCategoria};
\draw[pstyle4] (313.06pt,1084.5879pt) rectangle (319.06pt,1090.5879pt);
\node at (325.06pt,1078.0386pt)[below right,color=black]{String ParoleChiavi};
\draw[pstyle3] (306.06pt,1098.1373pt) -- (537.9402pt,1098.1373pt);
\draw[pstyle5] (316.06pt,1111.6866pt) ellipse (3pt and 3pt);
\node at (325.06pt,1102.1373pt)[below right,color=black]{String getNomeCategoria()};
\draw[pstyle5] (316.06pt,1127.7852pt) ellipse (3pt and 3pt);
\node at (325.06pt,1118.2359pt)[below right,color=black]{String getParoleChiavi()};
\draw[pstyle5] (316.06pt,1143.8838pt) ellipse (3pt and 3pt);
\node at (325.06pt,1134.3345pt)[below right,color=black]{void setNomeCategoria(String)};
\draw[pstyle5] (316.06pt,1159.9825pt) ellipse (3pt and 3pt);
\node at (325.06pt,1150.4332pt)[below right,color=black]{void setParoleChiavi(String)};
\draw[pstyle5] (316.06pt,1176.0811pt) ellipse (3pt and 3pt);
\node at (325.06pt,1166.5318pt)[below right,color=black]{String toString()};
\draw[pstyle1] (573.87pt,1030.94pt) arc (180:270:5pt) -- (578.87pt,1025.94pt) -- (793.1256pt,1025.94pt) arc (270:360:5pt) -- (798.1256pt,1030.94pt) -- (798.1256pt,1181.6304pt) arc (0:90:5pt) -- (793.1256pt,1186.6304pt) -- (578.87pt,1186.6304pt) arc (90:180:5pt) -- (573.87pt,1181.6304pt) -- cycle;
\draw[pstyle2] (599.125pt,1041.94pt) ellipse (11pt and 11pt);
\node at (599.125pt,1041.94pt)[]{\textbf{\Large C}};
\node at (615.4039pt,1033.8907pt)[below right,color=black]{TransazioneInPortafoglio};
\draw[pstyle3] (574.87pt,1057.94pt) -- (797.1256pt,1057.94pt);
\draw[pstyle4] (581.87pt,1068.4893pt) rectangle (587.87pt,1074.4893pt);
\node at (593.87pt,1061.94pt)[below right,color=black]{String IdTransazione};
\draw[pstyle4] (581.87pt,1084.5879pt) rectangle (587.87pt,1090.5879pt);
\node at (593.87pt,1078.0386pt)[below right,color=black]{String IdPortafoglio};
\draw[pstyle3] (574.87pt,1098.1373pt) -- (797.1256pt,1098.1373pt);
\draw[pstyle5] (584.87pt,1111.6866pt) ellipse (3pt and 3pt);
\node at (593.87pt,1102.1373pt)[below right,color=black]{String getIdTransazione()};
\draw[pstyle5] (584.87pt,1127.7852pt) ellipse (3pt and 3pt);
\node at (593.87pt,1118.2359pt)[below right,color=black]{String getIdPortafoglio()};
\draw[pstyle5] (584.87pt,1143.8838pt) ellipse (3pt and 3pt);
\node at (593.87pt,1134.3345pt)[below right,color=black]{void setIdTransazione(String)};
\draw[pstyle5] (584.87pt,1159.9825pt) ellipse (3pt and 3pt);
\node at (593.87pt,1150.4332pt)[below right,color=black]{void setIdPortafoglio(String)};
\draw[pstyle5] (584.87pt,1176.0811pt) ellipse (3pt and 3pt);
\node at (593.87pt,1166.5318pt)[below right,color=black]{String toString()};
\draw[pstyle1] (833.4pt,1030.94pt) arc (180:270:5pt) -- (838.4pt,1025.94pt) -- (1047.6pt,1025.94pt) arc (270:360:5pt) -- (1052.6pt,1030.94pt) -- (1052.6pt,1181.6304pt) arc (0:90:5pt) -- (1047.6pt,1186.6304pt) -- (838.4pt,1186.6304pt) arc (90:180:5pt) -- (833.4pt,1181.6304pt) -- cycle;
\draw[pstyle2] (877.605pt,1041.94pt) ellipse (11pt and 11pt);
\node at (877.605pt,1041.94pt)[]{\textbf{\Large C}};
\node at (898.095pt,1033.8907pt)[below right,color=black]{UtentiInPortafogli};
\draw[pstyle3] (834.4pt,1057.94pt) -- (1051.6pt,1057.94pt);
\draw[pstyle4] (841.4pt,1068.4893pt) rectangle (847.4pt,1074.4893pt);
\node at (853.4pt,1061.94pt)[below right,color=black]{String NomeUtente};
\draw[pstyle4] (841.4pt,1084.5879pt) rectangle (847.4pt,1090.5879pt);
\node at (853.4pt,1078.0386pt)[below right,color=black]{String IdPortafoglio};
\draw[pstyle3] (834.4pt,1098.1373pt) -- (1051.6pt,1098.1373pt);
\draw[pstyle5] (844.4pt,1111.6866pt) ellipse (3pt and 3pt);
\node at (853.4pt,1102.1373pt)[below right,color=black]{String getNomeUtente()};
\draw[pstyle5] (844.4pt,1127.7852pt) ellipse (3pt and 3pt);
\node at (853.4pt,1118.2359pt)[below right,color=black]{void setNomeUtente(String)};
\draw[pstyle5] (844.4pt,1143.8838pt) ellipse (3pt and 3pt);
\node at (853.4pt,1134.3345pt)[below right,color=black]{String getIdPortafoglio()};
\draw[pstyle5] (844.4pt,1159.9825pt) ellipse (3pt and 3pt);
\node at (853.4pt,1150.4332pt)[below right,color=black]{void setIdPortafoglio(String)};
\draw[pstyle5] (844.4pt,1176.0811pt) ellipse (3pt and 3pt);
\node at (853.4pt,1166.5318pt)[below right,color=black]{String toString()};
\draw[pstyle1] (45.87pt,1348.22pt) arc (180:270:5pt) -- (50.87pt,1343.22pt) -- (265.1256pt,1343.22pt) arc (270:360:5pt) -- (270.1256pt,1348.22pt) -- (270.1256pt,1788.6858pt) arc (0:90:5pt) -- (265.1256pt,1793.6858pt) -- (50.87pt,1793.6858pt) arc (90:180:5pt) -- (45.87pt,1788.6858pt) -- cycle;
\draw[pstyle2] (136.0145pt,1359.22pt) ellipse (11pt and 11pt);
\node at (136.0145pt,1359.22pt)[]{\textbf{\Large C}};
\node at (156.5145pt,1351.1707pt)[below right,color=black]{Carta};
\draw[pstyle3] (46.87pt,1375.22pt) -- (269.1256pt,1375.22pt);
\draw[pstyle4] (53.87pt,1385.7693pt) rectangle (59.87pt,1391.7693pt);
\node at (65.87pt,1379.22pt)[below right,color=black]{String NumeroCarta};
\draw[pstyle4] (53.87pt,1401.8679pt) rectangle (59.87pt,1407.8679pt);
\node at (65.87pt,1395.3186pt)[below right,color=black]{String NomeCarta};
\draw[pstyle4] (53.87pt,1417.9666pt) rectangle (59.87pt,1423.9666pt);
\node at (65.87pt,1411.4173pt)[below right,color=black]{Date Scadenza};
\draw[pstyle4] (53.87pt,1434.0652pt) rectangle (59.87pt,1440.0652pt);
\node at (65.87pt,1427.5159pt)[below right,color=black]{float Saldo};
\draw[pstyle4] (53.87pt,1450.1638pt) rectangle (59.87pt,1456.1638pt);
\node at (65.87pt,1443.6145pt)[below right,color=black]{String TipoCarta};
\draw[pstyle4] (53.87pt,1466.2625pt) rectangle (59.87pt,1472.2625pt);
\node at (65.87pt,1459.7132pt)[below right,color=black]{float Plafond};
\draw[pstyle4] (53.87pt,1482.3611pt) rectangle (59.87pt,1488.3611pt);
\node at (65.87pt,1475.8118pt)[below right,color=black]{String CVV};
\draw[pstyle4] (53.87pt,1498.4597pt) rectangle (59.87pt,1504.4597pt);
\node at (65.87pt,1491.9104pt)[below right,color=black]{String NumeroConto};
\draw[pstyle3] (46.87pt,1512.0091pt) -- (269.1256pt,1512.0091pt);
\draw[pstyle5] (56.87pt,1525.5584pt) ellipse (3pt and 3pt);
\node at (65.87pt,1516.0091pt)[below right,color=black]{String getNumeroCarta()};
\draw[pstyle5] (56.87pt,1541.657pt) ellipse (3pt and 3pt);
\node at (65.87pt,1532.1077pt)[below right,color=black]{String getNomeCarta()};
\draw[pstyle5] (56.87pt,1557.7556pt) ellipse (3pt and 3pt);
\node at (65.87pt,1548.2063pt)[below right,color=black]{Date getScadenza()};
\draw[pstyle5] (56.87pt,1573.8543pt) ellipse (3pt and 3pt);
\node at (65.87pt,1564.305pt)[below right,color=black]{float getSaldo()};
\draw[pstyle5] (56.87pt,1589.9529pt) ellipse (3pt and 3pt);
\node at (65.87pt,1580.4036pt)[below right,color=black]{String getTipoCarta()};
\draw[pstyle5] (56.87pt,1606.0515pt) ellipse (3pt and 3pt);
\node at (65.87pt,1596.5022pt)[below right,color=black]{float getPlafond()};
\draw[pstyle5] (56.87pt,1622.1502pt) ellipse (3pt and 3pt);
\node at (65.87pt,1612.6009pt)[below right,color=black]{String getCVV()};
\draw[pstyle5] (56.87pt,1638.2488pt) ellipse (3pt and 3pt);
\node at (65.87pt,1628.6995pt)[below right,color=black]{String getNumeroConto()};
\draw[pstyle5] (56.87pt,1654.3474pt) ellipse (3pt and 3pt);
\node at (65.87pt,1644.7981pt)[below right,color=black]{void setNumeroCarta(String)};
\draw[pstyle5] (56.87pt,1670.4461pt) ellipse (3pt and 3pt);
\node at (65.87pt,1660.8968pt)[below right,color=black]{void setNomeCarta(String)};
\draw[pstyle5] (56.87pt,1686.5447pt) ellipse (3pt and 3pt);
\node at (65.87pt,1676.9954pt)[below right,color=black]{void setScadenza(Date)};
\draw[pstyle5] (56.87pt,1702.6433pt) ellipse (3pt and 3pt);
\node at (65.87pt,1693.094pt)[below right,color=black]{void setSaldo(float)};
\draw[pstyle5] (56.87pt,1718.742pt) ellipse (3pt and 3pt);
\node at (65.87pt,1709.1927pt)[below right,color=black]{void setTipoCarta(String)};
\draw[pstyle5] (56.87pt,1734.8406pt) ellipse (3pt and 3pt);
\node at (65.87pt,1725.2913pt)[below right,color=black]{void setPlafond(float)};
\draw[pstyle5] (56.87pt,1750.9392pt) ellipse (3pt and 3pt);
\node at (65.87pt,1741.3899pt)[below right,color=black]{void setCVV(String)};
\draw[pstyle5] (56.87pt,1767.0379pt) ellipse (3pt and 3pt);
\node at (65.87pt,1757.4886pt)[below right,color=black]{void setNumeroConto(String)};
\draw[pstyle5] (56.87pt,1783.1365pt) ellipse (3pt and 3pt);
\node at (65.87pt,1773.5872pt)[below right,color=black]{String toString()};
\draw[pstyle1] (305.18pt,1501.16pt) arc (180:270:5pt) -- (310.18pt,1496.16pt) -- (529.8255pt,1496.16pt) arc (270:360:5pt) -- (534.8255pt,1501.16pt) -- (534.8255pt,1635.7518pt) arc (0:90:5pt) -- (529.8255pt,1640.7518pt) -- (310.18pt,1640.7518pt) arc (90:180:5pt) -- (305.18pt,1635.7518pt) -- cycle;
\draw[pstyle2] (320.18pt,1512.16pt) ellipse (11pt and 11pt);
\node at (320.18pt,1512.16pt)[]{\textbf{\Large C}};
\node at (334.18pt,1504.1107pt)[below right,color=black]{AssociazioneCartaPortafoglio};
\draw[pstyle3] (306.18pt,1528.16pt) -- (533.8255pt,1528.16pt);
\draw[pstyle4] (313.18pt,1538.7093pt) rectangle (319.18pt,1544.7093pt);
\node at (325.18pt,1532.16pt)[below right,color=black]{int IdPortafoglio};
\draw[pstyle4] (313.18pt,1554.8079pt) rectangle (319.18pt,1560.8079pt);
\node at (325.18pt,1548.2586pt)[below right,color=black]{String NumeroCarta};
\draw[pstyle3] (306.18pt,1568.3573pt) -- (533.8255pt,1568.3573pt);
\draw[pstyle5] (316.18pt,1581.9066pt) ellipse (3pt and 3pt);
\node at (325.18pt,1572.3573pt)[below right,color=black]{int getIdPortafoglio()};
\draw[pstyle5] (316.18pt,1598.0052pt) ellipse (3pt and 3pt);
\node at (325.18pt,1588.4559pt)[below right,color=black]{void setIdPortafoglio(int)};
\draw[pstyle5] (316.18pt,1614.1038pt) ellipse (3pt and 3pt);
\node at (325.18pt,1604.5545pt)[below right,color=black]{String getNumeroCarta()};
\draw[pstyle5] (316.18pt,1630.2025pt) ellipse (3pt and 3pt);
\node at (325.18pt,1620.6532pt)[below right,color=black]{void setNumeroCarta(String)};
\draw[pstyle1] (569.43pt,1396.52pt) arc (180:270:5pt) -- (574.43pt,1391.52pt) -- (759.5748pt,1391.52pt) arc (270:360:5pt) -- (764.5748pt,1396.52pt) -- (764.5748pt,1740.394pt) arc (0:90:5pt) -- (759.5748pt,1745.394pt) -- (574.43pt,1745.394pt) arc (90:180:5pt) -- (569.43pt,1740.394pt) -- cycle;
\draw[pstyle2] (640.8227pt,1407.52pt) ellipse (11pt and 11pt);
\node at (640.8227pt,1407.52pt)[]{\textbf{\Large C}};
\node at (661.3227pt,1399.4707pt)[below right,color=black]{Utente};
\draw[pstyle3] (570.43pt,1423.52pt) -- (763.5748pt,1423.52pt);
\draw[pstyle4] (577.43pt,1434.0693pt) rectangle (583.43pt,1440.0693pt);
\node at (589.43pt,1427.52pt)[below right,color=black]{String Username};
\draw[pstyle4] (577.43pt,1450.1679pt) rectangle (583.43pt,1456.1679pt);
\node at (589.43pt,1443.6186pt)[below right,color=black]{String Nome};
\draw[pstyle4] (577.43pt,1466.2666pt) rectangle (583.43pt,1472.2666pt);
\node at (589.43pt,1459.7173pt)[below right,color=black]{String Cognome};
\draw[pstyle4] (577.43pt,1482.3652pt) rectangle (583.43pt,1488.3652pt);
\node at (589.43pt,1475.8159pt)[below right,color=black]{String Telefono};
\draw[pstyle4] (577.43pt,1498.4638pt) rectangle (583.43pt,1504.4638pt);
\node at (589.43pt,1491.9145pt)[below right,color=black]{String Email};
\draw[pstyle4] (577.43pt,1514.5625pt) rectangle (583.43pt,1520.5625pt);
\node at (589.43pt,1508.0132pt)[below right,color=black]{String Password};
\draw[pstyle3] (570.43pt,1528.1118pt) -- (763.5748pt,1528.1118pt);
\draw[pstyle5] (580.43pt,1541.6611pt) ellipse (3pt and 3pt);
\node at (589.43pt,1532.1118pt)[below right,color=black]{String getUsername()};
\draw[pstyle5] (580.43pt,1557.7597pt) ellipse (3pt and 3pt);
\node at (589.43pt,1548.2104pt)[below right,color=black]{void setUsername(String)};
\draw[pstyle5] (580.43pt,1573.8584pt) ellipse (3pt and 3pt);
\node at (589.43pt,1564.3091pt)[below right,color=black]{String getNome()};
\draw[pstyle5] (580.43pt,1589.957pt) ellipse (3pt and 3pt);
\node at (589.43pt,1580.4077pt)[below right,color=black]{void setNome(String)};
\draw[pstyle5] (580.43pt,1606.0556pt) ellipse (3pt and 3pt);
\node at (589.43pt,1596.5063pt)[below right,color=black]{String getCognome()};
\draw[pstyle5] (580.43pt,1622.1543pt) ellipse (3pt and 3pt);
\node at (589.43pt,1612.605pt)[below right,color=black]{void setCognome(String)};
\draw[pstyle5] (580.43pt,1638.2529pt) ellipse (3pt and 3pt);
\node at (589.43pt,1628.7036pt)[below right,color=black]{String getTelefono()};
\draw[pstyle5] (580.43pt,1654.3515pt) ellipse (3pt and 3pt);
\node at (589.43pt,1644.8022pt)[below right,color=black]{void setTelefono(String)};
\draw[pstyle5] (580.43pt,1670.4502pt) ellipse (3pt and 3pt);
\node at (589.43pt,1660.9009pt)[below right,color=black]{String getEmail()};
\draw[pstyle5] (580.43pt,1686.5488pt) ellipse (3pt and 3pt);
\node at (589.43pt,1676.9995pt)[below right,color=black]{void setEmail(String)};
\draw[pstyle5] (580.43pt,1702.6474pt) ellipse (3pt and 3pt);
\node at (589.43pt,1693.0981pt)[below right,color=black]{String getPassword()};
\draw[pstyle5] (580.43pt,1718.7461pt) ellipse (3pt and 3pt);
\node at (589.43pt,1709.1968pt)[below right,color=black]{void setPassword(String)};
\draw[pstyle5] (580.43pt,1734.8447pt) ellipse (3pt and 3pt);
\node at (589.43pt,1725.2954pt)[below right,color=black]{String toString()};
\draw[pstyle1] (1755.64pt,89pt) arc (180:270:5pt) -- (1760.64pt,84pt) -- (1861.3552pt,84pt) arc (270:360:5pt) -- (1866.3552pt,89pt) -- (1866.3552pt,127pt) arc (0:90:5pt) -- (1861.3552pt,132pt) -- (1760.64pt,132pt) arc (90:180:5pt) -- (1755.64pt,127pt) -- cycle;
\draw[pstyle2] (1770.64pt,100pt) ellipse (11pt and 11pt);
\node at (1770.64pt,100pt)[]{\textbf{\Large C}};
\node at (1784.64pt,91.9507pt)[below right,color=black]{Application};
\draw[pstyle3] (1756.64pt,116pt) -- (1865.3552pt,116pt);
\draw[pstyle3] (1756.64pt,124pt) -- (1865.3552pt,124pt);
\draw[pstyle7] (1811pt,150.21pt) ..controls (1811pt,213.66pt) and (1811pt,374.5pt) .. (1811pt,483.18pt);
\draw[pstyle7] (1811pt,132.21pt) -- (1805pt,150.21pt) -- (1817pt,150.21pt) -- (1811pt,132.21pt) -- cycle;
\end{tikzpicture}
\end{document}
