\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{65,119,175}
\definecolor{plantucolor0005}{RGB}{25,99,160}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0005,fill=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0008,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6pt) -- (38.54pt,6pt) arc(270:360:3.75pt)  -- (48.04pt,28.0986pt) -- (3984.5pt,28.0986pt) arc(270:360:2.5pt)  -- (3987pt,550.08pt) arc(0:90:2.5pt)  -- (8.5pt,552.58pt) arc(90:180:2.5pt)  -- (6pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,28.0986pt) -- (48.04pt,28.0986pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{smu}};
\draw[pstyle0] (32.5pt,49pt) -- (68.3774pt,49pt) arc(270:360:3.75pt)  -- (77.8774pt,71.0986pt) -- (3931.5pt,71.0986pt) arc(270:360:2.5pt)  -- (3934pt,274.29pt) arc(0:90:2.5pt)  -- (32.5pt,276.79pt) arc(90:180:2.5pt)  -- (30pt,51.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,71.0986pt) -- (77.8774pt,71.0986pt);
\node at (34pt,51pt)[below right,color=black]{\textbf{DAO}};
\draw[pstyle0] (32.5pt,300.79pt) -- (181.475pt,300.79pt) arc(270:360:3.75pt)  -- (190.975pt,322.8886pt) -- (3960.5pt,322.8886pt) arc(270:360:2.5pt)  -- (3963pt,526.08pt) arc(0:90:2.5pt)  -- (32.5pt,528.58pt) arc(90:180:2.5pt)  -- (30pt,303.29pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,322.8886pt) -- (190.975pt,322.8886pt);
\node at (34pt,302.79pt)[below right,color=black]{\textbf{DAOImplementation}};
\draw[pstyle1] (45.96pt,129.25pt) arc (180:270:5pt) -- (50.96pt,124.25pt) -- (365.0409pt,124.25pt) arc (270:360:5pt) -- (370.0409pt,129.25pt) -- (370.0409pt,215.5459pt) arc (0:90:5pt) -- (365.0409pt,220.5459pt) -- (50.96pt,220.5459pt) arc (90:180:5pt) -- (45.96pt,215.5459pt) -- cycle;
\draw[pstyle2] (129.4245pt,140.25pt) ellipse (11pt and 11pt);
\node at (129.4245pt,140.25pt)[]{\textbf{\Large I}};
\node at (149.9245pt,132.2007pt)[below right,color=black]{\textit{UtentiInFamiglieDAO}};
\draw[pstyle3] (46.96pt,156.25pt) -- (369.0409pt,156.25pt);
\draw[pstyle3] (46.96pt,164.25pt) -- (369.0409pt,164.25pt);
\draw[pstyle4] (56.96pt,173.7993pt) -- (52.96pt,179.7993pt) -- (60.96pt,179.7993pt) -- cycle;
\node at (65.96pt,168.25pt)[below right,color=black]{List\textless String\textgreater  getUsersByFamilyId(Integer)};
\draw[pstyle4] (56.96pt,189.8979pt) -- (52.96pt,195.8979pt) -- (60.96pt,195.8979pt) -- cycle;
\node at (65.96pt,184.3486pt)[below right,color=black]{void removeUserFromFamily(String,Integer)};
\draw[pstyle4] (56.96pt,205.9966pt) -- (52.96pt,211.9966pt) -- (60.96pt,211.9966pt) -- cycle;
\node at (65.96pt,200.4473pt)[below right,color=black]{void addUserToFamily(Integer,String)};
\draw[pstyle1] (404.97pt,113.15pt) arc (180:270:5pt) -- (409.97pt,108.15pt) -- (690.0373pt,108.15pt) arc (270:360:5pt) -- (695.0373pt,113.15pt) -- (695.0373pt,231.6432pt) arc (0:90:5pt) -- (690.0373pt,236.6432pt) -- (409.97pt,236.6432pt) arc (90:180:5pt) -- (404.97pt,231.6432pt) -- cycle;
\draw[pstyle2] (498.5117pt,124.15pt) ellipse (11pt and 11pt);
\node at (498.5117pt,124.15pt)[]{\textbf{\Large I}};
\node at (519.0117pt,116.1007pt)[below right,color=black]{\textit{FamigliaDAO}};
\draw[pstyle3] (405.97pt,140.15pt) -- (694.0373pt,140.15pt);
\draw[pstyle3] (405.97pt,148.15pt) -- (694.0373pt,148.15pt);
\draw[pstyle4] (415.97pt,157.6993pt) -- (411.97pt,163.6993pt) -- (419.97pt,163.6993pt) -- cycle;
\node at (424.97pt,152.15pt)[below right,color=black]{boolean insert(Famiglia)};
\draw[pstyle4] (415.97pt,173.7979pt) -- (411.97pt,179.7979pt) -- (419.97pt,179.7979pt) -- cycle;
\node at (424.97pt,168.2486pt)[below right,color=black]{boolean update(Famiglia)};
\draw[pstyle4] (415.97pt,189.8966pt) -- (411.97pt,195.8966pt) -- (419.97pt,195.8966pt) -- cycle;
\node at (424.97pt,184.3473pt)[below right,color=black]{boolean delete(Integer)};
\draw[pstyle4] (415.97pt,205.9952pt) -- (411.97pt,211.9952pt) -- (419.97pt,211.9952pt) -- cycle;
\node at (424.97pt,200.4459pt)[below right,color=black]{Famiglia getByID(Integer)};
\draw[pstyle4] (415.97pt,222.0938pt) -- (411.97pt,228.0938pt) -- (419.97pt,228.0938pt) -- cycle;
\node at (424.97pt,216.5445pt)[below right,color=black]{List\textless Famiglia\textgreater  getByUsername(String)};
\draw[pstyle1] (730.5pt,113.15pt) arc (180:270:5pt) -- (735.5pt,108.15pt) -- (1080.5007pt,108.15pt) arc (270:360:5pt) -- (1085.5007pt,113.15pt) -- (1085.5007pt,231.6432pt) arc (0:90:5pt) -- (1080.5007pt,236.6432pt) -- (735.5pt,236.6432pt) arc (90:180:5pt) -- (730.5pt,231.6432pt) -- cycle;
\draw[pstyle2] (801.0055pt,124.15pt) ellipse (11pt and 11pt);
\node at (801.0055pt,124.15pt)[]{\textbf{\Large I}};
\node at (821.5055pt,116.1007pt)[below right,color=black]{\textit{TransazioneInPortafoglioDAO}};
\draw[pstyle3] (731.5pt,140.15pt) -- (1084.5007pt,140.15pt);
\draw[pstyle3] (731.5pt,148.15pt) -- (1084.5007pt,148.15pt);
\draw[pstyle5] (741.5pt,161.6993pt) ellipse (3pt and 3pt);
\node at (750.5pt,152.15pt)[below right,color=black]{boolean insert(TransazioneInPortafoglio)};
\draw[pstyle5] (741.5pt,177.7979pt) ellipse (3pt and 3pt);
\node at (750.5pt,168.2486pt)[below right,color=black]{boolean delete(TransazioneInPortafoglio)};
\draw[pstyle5] (741.5pt,193.8966pt) ellipse (3pt and 3pt);
\node at (750.5pt,184.3473pt)[below right,color=black]{boolean update(TransazioneInPortafoglio)};
\draw[pstyle5] (741.5pt,209.9952pt) ellipse (3pt and 3pt);
\node at (750.5pt,200.4459pt)[below right,color=black]{Integer getPortafoglioByIdTransazione(String)};
\draw[pstyle5] (741.5pt,226.0938pt) ellipse (3pt and 3pt);
\node at (750.5pt,216.5445pt)[below right,color=black]{List\textless String\textgreater  getTransazioniInPortafoglio(String)};
\draw[pstyle1] (1120.21pt,113.15pt) arc (180:270:5pt) -- (1125.21pt,108.15pt) -- (1444.7822pt,108.15pt) arc (270:360:5pt) -- (1449.7822pt,113.15pt) -- (1449.7822pt,231.6432pt) arc (0:90:5pt) -- (1444.7822pt,236.6432pt) -- (1125.21pt,236.6432pt) arc (90:180:5pt) -- (1120.21pt,231.6432pt) -- cycle;
\draw[pstyle2] (1214.4032pt,124.15pt) ellipse (11pt and 11pt);
\node at (1214.4032pt,124.15pt)[]{\textbf{\Large I}};
\node at (1234.9032pt,116.1007pt)[below right,color=black]{\textit{ContoCorrenteDAO}};
\draw[pstyle3] (1121.21pt,140.15pt) -- (1448.7822pt,140.15pt);
\draw[pstyle3] (1121.21pt,148.15pt) -- (1448.7822pt,148.15pt);
\draw[pstyle4] (1131.21pt,157.6993pt) -- (1127.21pt,163.6993pt) -- (1135.21pt,163.6993pt) -- cycle;
\node at (1140.21pt,152.15pt)[below right,color=black]{boolean insert(ContoCorrente)};
\draw[pstyle4] (1131.21pt,173.7979pt) -- (1127.21pt,179.7979pt) -- (1135.21pt,179.7979pt) -- cycle;
\node at (1140.21pt,168.2486pt)[below right,color=black]{boolean update(ContoCorrente)};
\draw[pstyle4] (1131.21pt,189.8966pt) -- (1127.21pt,195.8966pt) -- (1135.21pt,195.8966pt) -- cycle;
\node at (1140.21pt,184.3473pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle4] (1131.21pt,205.9952pt) -- (1127.21pt,211.9952pt) -- (1135.21pt,211.9952pt) -- cycle;
\node at (1140.21pt,200.4459pt)[below right,color=black]{ContoCorrente getByAccountNumber(String)};
\draw[pstyle4] (1131.21pt,222.0938pt) -- (1127.21pt,228.0938pt) -- (1135.21pt,228.0938pt) -- cycle;
\node at (1140.21pt,216.5445pt)[below right,color=black]{List\textless ContoCorrente\textgreater  getByUsername(String)};
\draw[pstyle1] (1485.06pt,121.2pt) arc (180:270:5pt) -- (1490.06pt,116.2pt) -- (1815.9409pt,116.2pt) arc (270:360:5pt) -- (1820.9409pt,121.2pt) -- (1820.9409pt,223.5945pt) arc (0:90:5pt) -- (1815.9409pt,228.5945pt) -- (1490.06pt,228.5945pt) arc (90:180:5pt) -- (1485.06pt,223.5945pt) -- cycle;
\draw[pstyle2] (1531.2636pt,132.2pt) ellipse (11pt and 11pt);
\node at (1531.2636pt,132.2pt)[]{\textbf{\Large I}};
\node at (1551.7636pt,124.1507pt)[below right,color=black]{\textit{AssociazioneCartaPortafoglioDAO}};
\draw[pstyle3] (1486.06pt,148.2pt) -- (1819.9409pt,148.2pt);
\draw[pstyle3] (1486.06pt,156.2pt) -- (1819.9409pt,156.2pt);
\draw[pstyle5] (1496.06pt,169.7493pt) ellipse (3pt and 3pt);
\node at (1505.06pt,160.2pt)[below right,color=black]{boolean insert(AssociazioneCartaPortafoglio)};
\draw[pstyle5] (1496.06pt,185.8479pt) ellipse (3pt and 3pt);
\node at (1505.06pt,176.2986pt)[below right,color=black]{boolean delete(AssociazioneCartaPortafoglio)};
\draw[pstyle5] (1496.06pt,201.9466pt) ellipse (3pt and 3pt);
\node at (1505.06pt,192.3973pt)[below right,color=black]{boolean update(AssociazioneCartaPortafoglio)};
\draw[pstyle5] (1496.06pt,218.0452pt) ellipse (3pt and 3pt);
\node at (1505.06pt,208.4959pt)[below right,color=black]{String getCardNumberByID(String)};
\draw[pstyle1] (1855.73pt,113.15pt) arc (180:270:5pt) -- (1860.73pt,108.15pt) -- (2135.2755pt,108.15pt) arc (270:360:5pt) -- (2140.2755pt,113.15pt) -- (2140.2755pt,231.6432pt) arc (0:90:5pt) -- (2135.2755pt,236.6432pt) -- (1860.73pt,236.6432pt) arc (90:180:5pt) -- (1855.73pt,231.6432pt) -- cycle;
\draw[pstyle2] (1955.3648pt,124.15pt) ellipse (11pt and 11pt);
\node at (1955.3648pt,124.15pt)[]{\textbf{\Large I}};
\node at (1975.8648pt,116.1007pt)[below right,color=black]{\textit{UtenteDAO}};
\draw[pstyle3] (1856.73pt,140.15pt) -- (2139.2755pt,140.15pt);
\draw[pstyle3] (1856.73pt,148.15pt) -- (2139.2755pt,148.15pt);
\draw[pstyle4] (1866.73pt,157.6993pt) -- (1862.73pt,163.6993pt) -- (1870.73pt,163.6993pt) -- cycle;
\node at (1875.73pt,152.15pt)[below right,color=black]{boolean insert(Utente)};
\draw[pstyle4] (1866.73pt,173.7979pt) -- (1862.73pt,179.7979pt) -- (1870.73pt,179.7979pt) -- cycle;
\node at (1875.73pt,168.2486pt)[below right,color=black]{boolean update(Utente)};
\draw[pstyle4] (1866.73pt,189.8966pt) -- (1862.73pt,195.8966pt) -- (1870.73pt,195.8966pt) -- cycle;
\node at (1875.73pt,184.3473pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle4] (1866.73pt,205.9952pt) -- (1862.73pt,211.9952pt) -- (1870.73pt,211.9952pt) -- cycle;
\node at (1875.73pt,200.4459pt)[below right,color=black]{Utente getByUsername(String)};
\draw[pstyle4] (1866.73pt,222.0938pt) -- (1862.73pt,228.0938pt) -- (1870.73pt,228.0938pt) -- cycle;
\node at (1875.73pt,216.5445pt)[below right,color=black]{Utente checkCredentials(String,String)};
\draw[pstyle1] (2175.63pt,113.15pt) arc (180:270:5pt) -- (2180.63pt,108.15pt) -- (2527.3737pt,108.15pt) arc (270:360:5pt) -- (2532.3737pt,113.15pt) -- (2532.3737pt,231.6432pt) arc (0:90:5pt) -- (2527.3737pt,236.6432pt) -- (2180.63pt,236.6432pt) arc (90:180:5pt) -- (2175.63pt,231.6432pt) -- cycle;
\draw[pstyle2] (2269.4788pt,124.15pt) ellipse (11pt and 11pt);
\node at (2269.4788pt,124.15pt)[]{\textbf{\Large I}};
\node at (2289.9788pt,116.1007pt)[below right,color=black]{\textit{SpeseProgrammateDAO}};
\draw[pstyle3] (2176.63pt,140.15pt) -- (2531.3737pt,140.15pt);
\draw[pstyle3] (2176.63pt,148.15pt) -- (2531.3737pt,148.15pt);
\draw[pstyle4] (2186.63pt,157.6993pt) -- (2182.63pt,163.6993pt) -- (2190.63pt,163.6993pt) -- cycle;
\node at (2195.63pt,152.15pt)[below right,color=black]{boolean insert(SpeseProgrammate)};
\draw[pstyle4] (2186.63pt,173.7979pt) -- (2182.63pt,179.7979pt) -- (2190.63pt,179.7979pt) -- cycle;
\node at (2195.63pt,168.2486pt)[below right,color=black]{boolean update(SpeseProgrammate)};
\draw[pstyle4] (2186.63pt,189.8966pt) -- (2182.63pt,195.8966pt) -- (2190.63pt,195.8966pt) -- cycle;
\node at (2195.63pt,184.3473pt)[below right,color=black]{boolean delete(Integer)};
\draw[pstyle4] (2186.63pt,205.9952pt) -- (2182.63pt,211.9952pt) -- (2190.63pt,211.9952pt) -- cycle;
\node at (2195.63pt,200.4459pt)[below right,color=black]{SpeseProgrammate getByID(String)};
\draw[pstyle4] (2186.63pt,222.0938pt) -- (2182.63pt,228.0938pt) -- (2190.63pt,228.0938pt) -- cycle;
\node at (2195.63pt,216.5445pt)[below right,color=black]{List\textless SpeseProgrammate\textgreater  getByUsername(String)};
\draw[pstyle1] (2567.73pt,129.25pt) arc (180:270:5pt) -- (2572.73pt,124.25pt) -- (2765.275pt,124.25pt) arc (270:360:5pt) -- (2770.275pt,129.25pt) -- (2770.275pt,215.5459pt) arc (0:90:5pt) -- (2765.275pt,220.5459pt) -- (2572.73pt,220.5459pt) arc (90:180:5pt) -- (2567.73pt,215.5459pt) -- cycle;
\draw[pstyle2] (2614.5995pt,140.25pt) ellipse (11pt and 11pt);
\node at (2614.5995pt,140.25pt)[]{\textbf{\Large I}};
\node at (2635.0995pt,132.2007pt)[below right,color=black]{\textit{CategoriaDAO}};
\draw[pstyle3] (2568.73pt,156.25pt) -- (2769.275pt,156.25pt);
\draw[pstyle3] (2568.73pt,164.25pt) -- (2769.275pt,164.25pt);
\draw[pstyle4] (2578.73pt,173.7993pt) -- (2574.73pt,179.7993pt) -- (2582.73pt,179.7993pt) -- cycle;
\node at (2587.73pt,168.25pt)[below right,color=black]{boolean insert(Categoria)};
\draw[pstyle4] (2578.73pt,189.8979pt) -- (2574.73pt,195.8979pt) -- (2582.73pt,195.8979pt) -- cycle;
\node at (2587.73pt,184.3486pt)[below right,color=black]{boolean update(Categoria)};
\draw[pstyle4] (2578.73pt,205.9966pt) -- (2574.73pt,211.9966pt) -- (2582.73pt,211.9966pt) -- cycle;
\node at (2587.73pt,200.4473pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle1] (2804.91pt,113.15pt) arc (180:270:5pt) -- (2809.91pt,108.15pt) -- (3104.0814pt,108.15pt) arc (270:360:5pt) -- (3109.0814pt,113.15pt) -- (3109.0814pt,231.6432pt) arc (0:90:5pt) -- (3104.0814pt,236.6432pt) -- (2809.91pt,236.6432pt) arc (90:180:5pt) -- (2804.91pt,231.6432pt) -- cycle;
\draw[pstyle2] (2917.031pt,124.15pt) ellipse (11pt and 11pt);
\node at (2917.031pt,124.15pt)[]{\textbf{\Large I}};
\node at (2937.531pt,116.1007pt)[below right,color=black]{\textit{CartaDAO}};
\draw[pstyle3] (2805.91pt,140.15pt) -- (3108.0814pt,140.15pt);
\draw[pstyle3] (2805.91pt,148.15pt) -- (3108.0814pt,148.15pt);
\draw[pstyle4] (2815.91pt,157.6993pt) -- (2811.91pt,163.6993pt) -- (2819.91pt,163.6993pt) -- cycle;
\node at (2824.91pt,152.15pt)[below right,color=black]{boolean insert(Carta)};
\draw[pstyle4] (2815.91pt,173.7979pt) -- (2811.91pt,179.7979pt) -- (2819.91pt,179.7979pt) -- cycle;
\node at (2824.91pt,168.2486pt)[below right,color=black]{boolean update(Carta)};
\draw[pstyle4] (2815.91pt,189.8966pt) -- (2811.91pt,195.8966pt) -- (2819.91pt,195.8966pt) -- cycle;
\node at (2824.91pt,184.3473pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle4] (2815.91pt,205.9952pt) -- (2811.91pt,211.9952pt) -- (2819.91pt,211.9952pt) -- cycle;
\node at (2824.91pt,200.4459pt)[below right,color=black]{Carta getByNumeroCarta(String)};
\draw[pstyle4] (2815.91pt,222.0938pt) -- (2811.91pt,228.0938pt) -- (2819.91pt,228.0938pt) -- cycle;
\node at (2824.91pt,216.5445pt)[below right,color=black]{List\textless Carta\textgreater  getCardsByUsername(String)};
\draw[pstyle1] (3143.64pt,89pt) arc (180:270:5pt) -- (3148.64pt,84pt) -- (3501.3511pt,84pt) arc (270:360:5pt) -- (3506.3511pt,89pt) -- (3506.3511pt,255.7891pt) arc (0:90:5pt) -- (3501.3511pt,260.7891pt) -- (3148.64pt,260.7891pt) arc (90:180:5pt) -- (3143.64pt,255.7891pt) -- cycle;
\draw[pstyle2] (3265.3668pt,100pt) ellipse (11pt and 11pt);
\node at (3265.3668pt,100pt)[]{\textbf{\Large I}};
\node at (3285.8668pt,91.9507pt)[below right,color=black]{\textit{PortafoglioDAO}};
\draw[pstyle3] (3144.64pt,116pt) -- (3505.3511pt,116pt);
\draw[pstyle3] (3144.64pt,124pt) -- (3505.3511pt,124pt);
\draw[pstyle4] (3154.64pt,133.5493pt) -- (3150.64pt,139.5493pt) -- (3158.64pt,139.5493pt) -- cycle;
\node at (3163.64pt,128pt)[below right,color=black]{boolean insert(Portafoglio)};
\draw[pstyle4] (3154.64pt,149.6479pt) -- (3150.64pt,155.6479pt) -- (3158.64pt,155.6479pt) -- cycle;
\node at (3163.64pt,144.0986pt)[below right,color=black]{boolean update(Portafoglio)};
\draw[pstyle4] (3154.64pt,165.7466pt) -- (3150.64pt,171.7466pt) -- (3158.64pt,171.7466pt) -- cycle;
\node at (3163.64pt,160.1973pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle4] (3154.64pt,181.8452pt) -- (3150.64pt,187.8452pt) -- (3158.64pt,187.8452pt) -- cycle;
\node at (3163.64pt,176.2959pt)[below right,color=black]{Portafoglio getByID(String)};
\draw[pstyle4] (3154.64pt,197.9438pt) -- (3150.64pt,203.9438pt) -- (3158.64pt,203.9438pt) -- cycle;
\node at (3163.64pt,192.3945pt)[below right,color=black]{List\textless Portafoglio\textgreater  getFamiliarByUsername(String)};
\draw[pstyle4] (3154.64pt,214.0425pt) -- (3150.64pt,220.0425pt) -- (3158.64pt,220.0425pt) -- cycle;
\node at (3163.64pt,208.4932pt)[below right,color=black]{List\textless Portafoglio\textgreater  getPersonalByUsername(String)};
\draw[pstyle4] (3154.64pt,230.1411pt) -- (3150.64pt,236.1411pt) -- (3158.64pt,236.1411pt) -- cycle;
\node at (3163.64pt,224.5918pt)[below right,color=black]{List\textless Portafoglio\textgreater  getByIdFamiglia(Integer)};
\draw[pstyle4] (3154.64pt,246.2397pt) -- (3150.64pt,252.2397pt) -- (3158.64pt,252.2397pt) -- cycle;
\node at (3163.64pt,240.6904pt)[below right,color=black]{String getCardNumberByWalletID(String)};
\draw[pstyle1] (3541.76pt,97.05pt) arc (180:270:5pt) -- (3546.76pt,92.05pt) -- (3913.24pt,92.05pt) arc (270:360:5pt) -- (3918.24pt,97.05pt) -- (3918.24pt,247.7404pt) arc (0:90:5pt) -- (3913.24pt,252.7404pt) -- (3546.76pt,252.7404pt) arc (90:180:5pt) -- (3541.76pt,247.7404pt) -- cycle;
\draw[pstyle2] (3668.7871pt,108.05pt) ellipse (11pt and 11pt);
\node at (3668.7871pt,108.05pt)[]{\textbf{\Large I}};
\node at (3689.2871pt,100.0007pt)[below right,color=black]{\textit{TransazioneDAO}};
\draw[pstyle3] (3542.76pt,124.05pt) -- (3917.24pt,124.05pt);
\draw[pstyle3] (3542.76pt,132.05pt) -- (3917.24pt,132.05pt);
\draw[pstyle4] (3552.76pt,141.5993pt) -- (3548.76pt,147.5993pt) -- (3556.76pt,147.5993pt) -- cycle;
\node at (3561.76pt,136.05pt)[below right,color=black]{boolean insert(Transazione)};
\draw[pstyle4] (3552.76pt,157.6979pt) -- (3548.76pt,163.6979pt) -- (3556.76pt,163.6979pt) -- cycle;
\node at (3561.76pt,152.1486pt)[below right,color=black]{boolean update(Transazione)};
\draw[pstyle4] (3552.76pt,173.7966pt) -- (3548.76pt,179.7966pt) -- (3556.76pt,179.7966pt) -- cycle;
\node at (3561.76pt,168.2473pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle4] (3552.76pt,189.8952pt) -- (3548.76pt,195.8952pt) -- (3556.76pt,195.8952pt) -- cycle;
\node at (3561.76pt,184.3459pt)[below right,color=black]{Transazione getByID(String)};
\draw[pstyle4] (3552.76pt,205.9938pt) -- (3548.76pt,211.9938pt) -- (3556.76pt,211.9938pt) -- cycle;
\node at (3561.76pt,200.4445pt)[below right,color=black]{List\textless Transazione\textgreater  getByCardNumber(String,String)};
\draw[pstyle4] (3552.76pt,222.0925pt) -- (3548.76pt,228.0925pt) -- (3556.76pt,228.0925pt) -- cycle;
\node at (3561.76pt,216.5432pt)[below right,color=black]{List\textless Transazione\textgreater  getByCategory(String)};
\draw[pstyle4] (3552.76pt,238.1911pt) -- (3548.76pt,244.1911pt) -- (3556.76pt,244.1911pt) -- cycle;
\node at (3561.76pt,232.6418pt)[below right,color=black]{List\textless Transazione\textgreater  getByWalletId(String)};
\draw[pstyle1] (730.5pt,364.94pt) arc (180:270:5pt) -- (735.5pt,359.94pt) -- (1080.5007pt,359.94pt) arc (270:360:5pt) -- (1085.5007pt,364.94pt) -- (1085.5007pt,483.4332pt) arc (0:90:5pt) -- (1080.5007pt,488.4332pt) -- (735.5pt,488.4332pt) arc (90:180:5pt) -- (730.5pt,483.4332pt) -- cycle;
\draw[pstyle6] (789.1095pt,375.94pt) ellipse (11pt and 11pt);
\node at (789.1095pt,375.94pt)[]{\textbf{\Large C}};
\node at (809.6095pt,367.8907pt)[below right,color=black]{TransazioneInPortafoglioDAOimp};
\draw[pstyle3] (731.5pt,391.94pt) -- (1084.5007pt,391.94pt);
\draw[pstyle3] (731.5pt,399.94pt) -- (1084.5007pt,399.94pt);
\draw[pstyle5] (741.5pt,413.4893pt) ellipse (3pt and 3pt);
\node at (750.5pt,403.94pt)[below right,color=black]{boolean insert(TransazioneInPortafoglio)};
\draw[pstyle5] (741.5pt,429.5879pt) ellipse (3pt and 3pt);
\node at (750.5pt,420.0386pt)[below right,color=black]{boolean delete(TransazioneInPortafoglio)};
\draw[pstyle5] (741.5pt,445.6866pt) ellipse (3pt and 3pt);
\node at (750.5pt,436.1373pt)[below right,color=black]{boolean update(TransazioneInPortafoglio)};
\draw[pstyle5] (741.5pt,461.7852pt) ellipse (3pt and 3pt);
\node at (750.5pt,452.2359pt)[below right,color=black]{Integer getPortafoglioByIdTransazione(String)};
\draw[pstyle5] (741.5pt,477.8838pt) ellipse (3pt and 3pt);
\node at (750.5pt,468.3345pt)[below right,color=black]{List\textless String\textgreater  getTransazioniInPortafoglio(String)};
\draw[pstyle1] (1855.73pt,364.94pt) arc (180:270:5pt) -- (1860.73pt,359.94pt) -- (2135.2755pt,359.94pt) arc (270:360:5pt) -- (2140.2755pt,364.94pt) -- (2140.2755pt,483.4332pt) arc (0:90:5pt) -- (2135.2755pt,488.4332pt) -- (1860.73pt,488.4332pt) arc (90:180:5pt) -- (1855.73pt,483.4332pt) -- cycle;
\draw[pstyle6] (1941.9258pt,375.94pt) ellipse (11pt and 11pt);
\node at (1941.9258pt,375.94pt)[]{\textbf{\Large C}};
\node at (1962.4258pt,367.8907pt)[below right,color=black]{UtenteDAOimp};
\draw[pstyle3] (1856.73pt,391.94pt) -- (2139.2755pt,391.94pt);
\draw[pstyle3] (1856.73pt,399.94pt) -- (2139.2755pt,399.94pt);
\draw[pstyle5] (1866.73pt,413.4893pt) ellipse (3pt and 3pt);
\node at (1875.73pt,403.94pt)[below right,color=black]{boolean insert(Utente)};
\draw[pstyle5] (1866.73pt,429.5879pt) ellipse (3pt and 3pt);
\node at (1875.73pt,420.0386pt)[below right,color=black]{boolean update(Utente)};
\draw[pstyle5] (1866.73pt,445.6866pt) ellipse (3pt and 3pt);
\node at (1875.73pt,436.1373pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle5] (1866.73pt,461.7852pt) ellipse (3pt and 3pt);
\node at (1875.73pt,452.2359pt)[below right,color=black]{Utente getByUsername(String)};
\draw[pstyle5] (1866.73pt,477.8838pt) ellipse (3pt and 3pt);
\node at (1875.73pt,468.3345pt)[below right,color=black]{Utente checkCredentials(String,String)};
\draw[pstyle1] (3172.64pt,340.79pt) arc (180:270:5pt) -- (3177.64pt,335.79pt) -- (3530.3511pt,335.79pt) arc (270:360:5pt) -- (3535.3511pt,340.79pt) -- (3535.3511pt,507.5791pt) arc (0:90:5pt) -- (3530.3511pt,512.5791pt) -- (3177.64pt,512.5791pt) arc (90:180:5pt) -- (3172.64pt,507.5791pt) -- cycle;
\draw[pstyle6] (3282.1973pt,351.79pt) ellipse (11pt and 11pt);
\node at (3282.1973pt,351.79pt)[]{\textbf{\Large C}};
\node at (3302.6973pt,343.7407pt)[below right,color=black]{PortafoglioDAOimp};
\draw[pstyle3] (3173.64pt,367.79pt) -- (3534.3511pt,367.79pt);
\draw[pstyle3] (3173.64pt,375.79pt) -- (3534.3511pt,375.79pt);
\draw[pstyle5] (3183.64pt,389.3393pt) ellipse (3pt and 3pt);
\node at (3192.64pt,379.79pt)[below right,color=black]{boolean insert(Portafoglio)};
\draw[pstyle5] (3183.64pt,405.4379pt) ellipse (3pt and 3pt);
\node at (3192.64pt,395.8886pt)[below right,color=black]{boolean update(Portafoglio)};
\draw[pstyle5] (3183.64pt,421.5366pt) ellipse (3pt and 3pt);
\node at (3192.64pt,411.9873pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle5] (3183.64pt,437.6352pt) ellipse (3pt and 3pt);
\node at (3192.64pt,428.0859pt)[below right,color=black]{Portafoglio getByID(String)};
\draw[pstyle5] (3183.64pt,453.7338pt) ellipse (3pt and 3pt);
\node at (3192.64pt,444.1845pt)[below right,color=black]{List\textless Portafoglio\textgreater  getPersonalByUsername(String)};
\draw[pstyle5] (3183.64pt,469.8325pt) ellipse (3pt and 3pt);
\node at (3192.64pt,460.2832pt)[below right,color=black]{List\textless Portafoglio\textgreater  getFamiliarByUsername(String)};
\draw[pstyle5] (3183.64pt,485.9311pt) ellipse (3pt and 3pt);
\node at (3192.64pt,476.3818pt)[below right,color=black]{List\textless Portafoglio\textgreater  getByIdFamiglia(Integer)};
\draw[pstyle5] (3183.64pt,502.0297pt) ellipse (3pt and 3pt);
\node at (3192.64pt,492.4804pt)[below right,color=black]{String getCardNumberByWalletID(String)};
\draw[pstyle1] (45.96pt,381.04pt) arc (180:270:5pt) -- (50.96pt,376.04pt) -- (365.0409pt,376.04pt) arc (270:360:5pt) -- (370.0409pt,381.04pt) -- (370.0409pt,467.3359pt) arc (0:90:5pt) -- (365.0409pt,472.3359pt) -- (50.96pt,472.3359pt) arc (90:180:5pt) -- (45.96pt,467.3359pt) -- cycle;
\draw[pstyle6] (116.6055pt,392.04pt) ellipse (11pt and 11pt);
\node at (116.6055pt,392.04pt)[]{\textbf{\Large C}};
\node at (137.1055pt,383.9907pt)[below right,color=black]{UtentiInFamiglieDAOimp};
\draw[pstyle3] (46.96pt,408.04pt) -- (369.0409pt,408.04pt);
\draw[pstyle3] (46.96pt,416.04pt) -- (369.0409pt,416.04pt);
\draw[pstyle5] (56.96pt,429.5893pt) ellipse (3pt and 3pt);
\node at (65.96pt,420.04pt)[below right,color=black]{List\textless String\textgreater  getUsersByFamilyId(Integer)};
\draw[pstyle5] (56.96pt,445.6879pt) ellipse (3pt and 3pt);
\node at (65.96pt,436.1386pt)[below right,color=black]{void removeUserFromFamily(String,Integer)};
\draw[pstyle5] (56.96pt,461.7866pt) ellipse (3pt and 3pt);
\node at (65.96pt,452.2373pt)[below right,color=black]{void addUserToFamily(Integer,String)};
\draw[pstyle1] (2833.91pt,364.94pt) arc (180:270:5pt) -- (2838.91pt,359.94pt) -- (3133.0814pt,359.94pt) arc (270:360:5pt) -- (3138.0814pt,364.94pt) -- (3138.0814pt,483.4332pt) arc (0:90:5pt) -- (3133.0814pt,488.4332pt) -- (2838.91pt,488.4332pt) arc (90:180:5pt) -- (2833.91pt,483.4332pt) -- cycle;
\draw[pstyle6] (2934.1311pt,375.94pt) ellipse (11pt and 11pt);
\node at (2934.1311pt,375.94pt)[]{\textbf{\Large C}};
\node at (2954.6311pt,367.8907pt)[below right,color=black]{CartaDAOimp};
\draw[pstyle3] (2834.91pt,391.94pt) -- (3137.0814pt,391.94pt);
\draw[pstyle3] (2834.91pt,399.94pt) -- (3137.0814pt,399.94pt);
\draw[pstyle5] (2844.91pt,413.4893pt) ellipse (3pt and 3pt);
\node at (2853.91pt,403.94pt)[below right,color=black]{boolean insert(Carta)};
\draw[pstyle5] (2844.91pt,429.5879pt) ellipse (3pt and 3pt);
\node at (2853.91pt,420.0386pt)[below right,color=black]{boolean update(Carta)};
\draw[pstyle5] (2844.91pt,445.6866pt) ellipse (3pt and 3pt);
\node at (2853.91pt,436.1373pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle5] (2844.91pt,461.7852pt) ellipse (3pt and 3pt);
\node at (2853.91pt,452.2359pt)[below right,color=black]{Carta getByNumeroCarta(String)};
\draw[pstyle5] (2844.91pt,477.8838pt) ellipse (3pt and 3pt);
\node at (2853.91pt,468.3345pt)[below right,color=black]{List\textless Carta\textgreater  getCardsByUsername(String)};
\draw[pstyle1] (2566.9pt,372.99pt) arc (180:270:5pt) -- (2571.9pt,367.99pt) -- (2794.1pt,367.99pt) arc (270:360:5pt) -- (2799.1pt,372.99pt) -- (2799.1pt,475.3845pt) arc (0:90:5pt) -- (2794.1pt,480.3845pt) -- (2571.9pt,480.3845pt) arc (90:180:5pt) -- (2566.9pt,475.3845pt) -- cycle;
\draw[pstyle6] (2616.6594pt,383.99pt) ellipse (11pt and 11pt);
\node at (2616.6594pt,383.99pt)[]{\textbf{\Large C}};
\node at (2637.1594pt,375.9407pt)[below right,color=black]{CategoriaDAOimp};
\draw[pstyle3] (2567.9pt,399.99pt) -- (2798.1pt,399.99pt);
\draw[pstyle3] (2567.9pt,407.99pt) -- (2798.1pt,407.99pt);
\draw[pstyle5] (2577.9pt,421.5393pt) ellipse (3pt and 3pt);
\node at (2586.9pt,411.99pt)[below right,color=black]{boolean insert(Categoria)};
\draw[pstyle5] (2577.9pt,437.6379pt) ellipse (3pt and 3pt);
\node at (2586.9pt,428.0886pt)[below right,color=black]{boolean update(Categoria)};
\draw[pstyle5] (2577.9pt,453.7366pt) ellipse (3pt and 3pt);
\node at (2586.9pt,444.1873pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle5] (2577.9pt,469.8352pt) ellipse (3pt and 3pt);
\node at (2586.9pt,460.2859pt)[below right,color=black]{List\textless String\textgreater  getAllCategorie()};
\draw[pstyle1] (3570.76pt,348.84pt) arc (180:270:5pt) -- (3575.76pt,343.84pt) -- (3942.24pt,343.84pt) arc (270:360:5pt) -- (3947.24pt,348.84pt) -- (3947.24pt,499.5304pt) arc (0:90:5pt) -- (3942.24pt,504.5304pt) -- (3575.76pt,504.5304pt) arc (90:180:5pt) -- (3570.76pt,499.5304pt) -- cycle;
\draw[pstyle6] (3684.65pt,359.84pt) ellipse (11pt and 11pt);
\node at (3684.65pt,359.84pt)[]{\textbf{\Large C}};
\node at (3705.15pt,351.7907pt)[below right,color=black]{TransazioneDAOimp};
\draw[pstyle3] (3571.76pt,375.84pt) -- (3946.24pt,375.84pt);
\draw[pstyle3] (3571.76pt,383.84pt) -- (3946.24pt,383.84pt);
\draw[pstyle5] (3581.76pt,397.3893pt) ellipse (3pt and 3pt);
\node at (3590.76pt,387.84pt)[below right,color=black]{boolean insert(Transazione)};
\draw[pstyle5] (3581.76pt,413.4879pt) ellipse (3pt and 3pt);
\node at (3590.76pt,403.9386pt)[below right,color=black]{boolean update(Transazione)};
\draw[pstyle5] (3581.76pt,429.5866pt) ellipse (3pt and 3pt);
\node at (3590.76pt,420.0373pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle5] (3581.76pt,445.6852pt) ellipse (3pt and 3pt);
\node at (3590.76pt,436.1359pt)[below right,color=black]{Transazione getByID(String)};
\draw[pstyle5] (3581.76pt,461.7838pt) ellipse (3pt and 3pt);
\node at (3590.76pt,452.2345pt)[below right,color=black]{List\textless Transazione\textgreater  getByCardNumber(String,String)};
\draw[pstyle5] (3581.76pt,477.8825pt) ellipse (3pt and 3pt);
\node at (3590.76pt,468.3332pt)[below right,color=black]{List\textless Transazione\textgreater  getByCategory(String)};
\draw[pstyle5] (3581.76pt,493.9811pt) ellipse (3pt and 3pt);
\node at (3590.76pt,484.4318pt)[below right,color=black]{List\textless Transazione\textgreater  getByWalletId(String)};
\draw[pstyle1] (1120.21pt,364.94pt) arc (180:270:5pt) -- (1125.21pt,359.94pt) -- (1444.7822pt,359.94pt) arc (270:360:5pt) -- (1449.7822pt,364.94pt) -- (1449.7822pt,483.4332pt) arc (0:90:5pt) -- (1444.7822pt,488.4332pt) -- (1125.21pt,488.4332pt) arc (90:180:5pt) -- (1120.21pt,483.4332pt) -- cycle;
\draw[pstyle6] (1201.5239pt,375.94pt) ellipse (11pt and 11pt);
\node at (1201.5239pt,375.94pt)[]{\textbf{\Large C}};
\node at (1222.0239pt,367.8907pt)[below right,color=black]{ContoCorrenteDAOimp};
\draw[pstyle3] (1121.21pt,391.94pt) -- (1448.7822pt,391.94pt);
\draw[pstyle3] (1121.21pt,399.94pt) -- (1448.7822pt,399.94pt);
\draw[pstyle5] (1131.21pt,413.4893pt) ellipse (3pt and 3pt);
\node at (1140.21pt,403.94pt)[below right,color=black]{boolean insert(ContoCorrente)};
\draw[pstyle5] (1131.21pt,429.5879pt) ellipse (3pt and 3pt);
\node at (1140.21pt,420.0386pt)[below right,color=black]{boolean update(ContoCorrente)};
\draw[pstyle5] (1131.21pt,445.6866pt) ellipse (3pt and 3pt);
\node at (1140.21pt,436.1373pt)[below right,color=black]{boolean delete(String)};
\draw[pstyle5] (1131.21pt,461.7852pt) ellipse (3pt and 3pt);
\node at (1140.21pt,452.2359pt)[below right,color=black]{ContoCorrente getByAccountNumber(String)};
\draw[pstyle5] (1131.21pt,477.8838pt) ellipse (3pt and 3pt);
\node at (1140.21pt,468.3345pt)[below right,color=black]{List\textless ContoCorrente\textgreater  getByUsername(String)};
\draw[pstyle1] (404.97pt,364.94pt) arc (180:270:5pt) -- (409.97pt,359.94pt) -- (690.0373pt,359.94pt) arc (270:360:5pt) -- (695.0373pt,364.94pt) -- (695.0373pt,483.4332pt) arc (0:90:5pt) -- (690.0373pt,488.4332pt) -- (409.97pt,488.4332pt) arc (90:180:5pt) -- (404.97pt,483.4332pt) -- cycle;
\draw[pstyle6] (486.3183pt,375.94pt) ellipse (11pt and 11pt);
\node at (486.3183pt,375.94pt)[]{\textbf{\Large C}};
\node at (506.8183pt,367.8907pt)[below right,color=black]{FamigliaDAOimp};
\draw[pstyle3] (405.97pt,391.94pt) -- (694.0373pt,391.94pt);
\draw[pstyle3] (405.97pt,399.94pt) -- (694.0373pt,399.94pt);
\draw[pstyle5] (415.97pt,413.4893pt) ellipse (3pt and 3pt);
\node at (424.97pt,403.94pt)[below right,color=black]{boolean insert(Famiglia)};
\draw[pstyle5] (415.97pt,429.5879pt) ellipse (3pt and 3pt);
\node at (424.97pt,420.0386pt)[below right,color=black]{boolean update(Famiglia)};
\draw[pstyle5] (415.97pt,445.6866pt) ellipse (3pt and 3pt);
\node at (424.97pt,436.1373pt)[below right,color=black]{boolean delete(Integer)};
\draw[pstyle5] (415.97pt,461.7852pt) ellipse (3pt and 3pt);
\node at (424.97pt,452.2359pt)[below right,color=black]{Famiglia getByID(Integer)};
\draw[pstyle5] (415.97pt,477.8838pt) ellipse (3pt and 3pt);
\node at (424.97pt,468.3345pt)[below right,color=black]{List\textless Famiglia\textgreater  getByUsername(String)};
\draw[pstyle1] (2175.63pt,364.94pt) arc (180:270:5pt) -- (2180.63pt,359.94pt) -- (2527.3737pt,359.94pt) arc (270:360:5pt) -- (2532.3737pt,364.94pt) -- (2532.3737pt,483.4332pt) arc (0:90:5pt) -- (2527.3737pt,488.4332pt) -- (2180.63pt,488.4332pt) arc (90:180:5pt) -- (2175.63pt,483.4332pt) -- cycle;
\draw[pstyle6] (2257.0018pt,375.94pt) ellipse (11pt and 11pt);
\node at (2257.0018pt,375.94pt)[]{\textbf{\Large C}};
\node at (2277.5018pt,367.8907pt)[below right,color=black]{SpeseProgrammateDAOimp};
\draw[pstyle3] (2176.63pt,391.94pt) -- (2531.3737pt,391.94pt);
\draw[pstyle3] (2176.63pt,399.94pt) -- (2531.3737pt,399.94pt);
\draw[pstyle5] (2186.63pt,413.4893pt) ellipse (3pt and 3pt);
\node at (2195.63pt,403.94pt)[below right,color=black]{boolean insert(SpeseProgrammate)};
\draw[pstyle5] (2186.63pt,429.5879pt) ellipse (3pt and 3pt);
\node at (2195.63pt,420.0386pt)[below right,color=black]{boolean update(SpeseProgrammate)};
\draw[pstyle5] (2186.63pt,445.6866pt) ellipse (3pt and 3pt);
\node at (2195.63pt,436.1373pt)[below right,color=black]{boolean delete(Integer)};
\draw[pstyle5] (2186.63pt,461.7852pt) ellipse (3pt and 3pt);
\node at (2195.63pt,452.2359pt)[below right,color=black]{SpeseProgrammate getByID(String)};
\draw[pstyle5] (2186.63pt,477.8838pt) ellipse (3pt and 3pt);
\node at (2195.63pt,468.3345pt)[below right,color=black]{List\textless SpeseProgrammate\textgreater  getByUsername(String)};
\draw[pstyle1] (1485.06pt,372.99pt) arc (180:270:5pt) -- (1490.06pt,367.99pt) -- (1815.9409pt,367.99pt) arc (270:360:5pt) -- (1820.9409pt,372.99pt) -- (1820.9409pt,475.3845pt) arc (0:90:5pt) -- (1815.9409pt,480.3845pt) -- (1490.06pt,480.3845pt) arc (90:180:5pt) -- (1485.06pt,475.3845pt) -- cycle;
\draw[pstyle6] (1520.9135pt,383.99pt) ellipse (11pt and 11pt);
\node at (1520.9135pt,383.99pt)[]{\textbf{\Large C}};
\node at (1539.5477pt,375.9407pt)[below right,color=black]{AssociazioneCartaPortafoglioDAOimp};
\draw[pstyle3] (1486.06pt,399.99pt) -- (1819.9409pt,399.99pt);
\draw[pstyle3] (1486.06pt,407.99pt) -- (1819.9409pt,407.99pt);
\draw[pstyle5] (1496.06pt,421.5393pt) ellipse (3pt and 3pt);
\node at (1505.06pt,411.99pt)[below right,color=black]{boolean insert(AssociazioneCartaPortafoglio)};
\draw[pstyle5] (1496.06pt,437.6379pt) ellipse (3pt and 3pt);
\node at (1505.06pt,428.0886pt)[below right,color=black]{boolean delete(AssociazioneCartaPortafoglio)};
\draw[pstyle5] (1496.06pt,453.7366pt) ellipse (3pt and 3pt);
\node at (1505.06pt,444.1873pt)[below right,color=black]{boolean update(AssociazioneCartaPortafoglio)};
\draw[pstyle5] (1496.06pt,469.8352pt) ellipse (3pt and 3pt);
\node at (1505.06pt,460.2859pt)[below right,color=black]{String getCardNumberByID(String)};
\draw[pstyle7] (908pt,255.08pt) ..controls (908pt,292.66pt) and (908pt,322.06pt) .. (908pt,359.62pt);
\draw[pstyle8] (908pt,237.08pt) -- (902pt,255.08pt) -- (914pt,255.08pt) -- (908pt,237.08pt) -- cycle;
\draw[pstyle7] (1998pt,255.08pt) ..controls (1998pt,292.66pt) and (1998pt,322.06pt) .. (1998pt,359.62pt);
\draw[pstyle8] (1998pt,237.08pt) -- (1992pt,255.08pt) -- (2004pt,255.08pt) -- (1998pt,237.08pt) -- cycle;
\draw[pstyle7] (3337.2578pt,278.9897pt) ..controls (3340.0678pt,303.1697pt) and (3341.04pt,311.51pt) .. (3343.84pt,335.68pt);
\draw[pstyle8] (3335.18pt,261.11pt) -- (3331.2979pt,279.6823pt) -- (3343.2177pt,278.2971pt) -- (3335.18pt,261.11pt) -- cycle;
\draw[pstyle7] (208pt,238.97pt) ..controls (208pt,283.41pt) and (208pt,331.4pt) .. (208pt,375.79pt);
\draw[pstyle8] (208pt,220.97pt) -- (202pt,238.97pt) -- (214pt,238.97pt) -- (208pt,220.97pt) -- cycle;
\draw[pstyle7] (2966.4691pt,254.9595pt) ..controls (2970.8391pt,292.5395pt) and (2974.26pt,322.06pt) .. (2978.62pt,359.62pt);
\draw[pstyle8] (2964.39pt,237.08pt) -- (2960.5093pt,255.6526pt) -- (2972.429pt,254.2665pt) -- (2964.39pt,237.08pt) -- cycle;
\draw[pstyle7] (2672.677pt,238.9418pt) ..controls (2675.017pt,280.7018pt) and (2677.41pt,323.49pt) .. (2679.88pt,367.51pt);
\draw[pstyle8] (2671.67pt,220.97pt) -- (2666.6864pt,239.2775pt) -- (2678.6676pt,238.6061pt) -- (2671.67pt,220.97pt) -- cycle;
\draw[pstyle7] (3741.3308pt,271.0005pt) ..controls (3744.6708pt,299.8405pt) and (3746.38pt,314.51pt) .. (3749.73pt,343.36pt);
\draw[pstyle8] (3739.26pt,253.12pt) -- (3735.3706pt,271.6907pt) -- (3747.2909pt,270.3102pt) -- (3739.26pt,253.12pt) -- cycle;
\draw[pstyle7] (1285pt,255.08pt) ..controls (1285pt,292.66pt) and (1285pt,322.06pt) .. (1285pt,359.62pt);
\draw[pstyle8] (1285pt,237.08pt) -- (1279pt,255.08pt) -- (1291pt,255.08pt) -- (1285pt,237.08pt) -- cycle;
\draw[pstyle7] (550pt,255.08pt) ..controls (550pt,292.66pt) and (550pt,322.06pt) .. (550pt,359.62pt);
\draw[pstyle8] (550pt,237.08pt) -- (544pt,255.08pt) -- (556pt,255.08pt) -- (550pt,237.08pt) -- cycle;
\draw[pstyle7] (2354pt,255.08pt) ..controls (2354pt,292.66pt) and (2354pt,322.06pt) .. (2354pt,359.62pt);
\draw[pstyle8] (2354pt,237.08pt) -- (2348pt,255.08pt) -- (2360pt,255.08pt) -- (2354pt,237.08pt) -- cycle;
\draw[pstyle7] (1653pt,246.83pt) ..controls (1653pt,288.23pt) and (1653pt,326.55pt) .. (1653pt,367.9pt);
\draw[pstyle8] (1653pt,228.83pt) -- (1647pt,246.83pt) -- (1659pt,246.83pt) -- (1653pt,228.83pt) -- cycle;
\end{tikzpicture}
\end{document}
