<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" stylesheets="@stileShowDialogPages.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smu.Controller.EditWalletController">
    <top>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="380.0" style="-fx-background-color: #008080;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="4.0" prefHeight="24.0" prefWidth="228.0" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 17;" text="Modifica Portafoglio" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="75.0">
                     <image>
                        <Image url="@../images/portafoglio2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="ID Portafoglio">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="IdPortafoglio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loadWalletInfo" prefHeight="35.0" prefWidth="185.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Nome Portafoglio">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                        <TextField fx:id="nomePortafoglio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="185.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Numero Carta" />
                  <ComboBox fx:id="NumeroCarta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="185.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="ID Famiglia" />
                        <ComboBox fx:id="IdFamiglia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="185.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <VBox alignment="CENTER" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Button fx:id="Conferma" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editWallet" prefHeight="28.0" prefWidth="73.5" style="-fx-border-color: transparent; -fx-background-color: #008080; -fx-background-radius: 15px;" text="Conferma" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
