<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smu.Controller.PortafoglioController">
    <BorderPane prefHeight="600.0" prefWidth="792.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
            <VBox spacing="10.0" BorderPane.alignment="TOP_LEFT">
                <Pane prefHeight="21.0" prefWidth="792.0" style="-fx-background-color: #008080;">
                    <VBox.margin>
                        <Insets left="-1.0" />
                    </VBox.margin>
               <children>
                  <Label layoutX="37.0" layoutY="-1.0" prefHeight="21.0" prefWidth="60.0" text="Portafogli" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="752.0" spacing="5.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="addWalletButton" alignment="CENTER" mnemonicParsing="false" onAction="#insertWallet" prefHeight="26.0" prefWidth="70.0" text="Aggiungi">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editWalletButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateWallet" prefHeight="26.0" prefWidth="70.0" text="Modifica" />
                  <Button mnemonicParsing="false" text="Rimuovi" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Pane prefHeight="151.0" prefWidth="741.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
   
                                      <!-- Pulsante per Cambiare Portafoglio -->
                       <Button fx:id="nextWalletButton" layoutX="597.0" layoutY="42.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleNextWallet" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: #008765; -fx-font-size: 18px;" text="Next Wallet" textAlignment="CENTER" />
                        <Label alignment="TOP_RIGHT" layoutX="207.0" layoutY="19.0" mouseTransparent="true" prefHeight="23.0" prefWidth="56.0" text="Saldo:">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="balanceLabel" layoutX="235.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="146.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="0.00">
                            <padding>
                                <Insets left="6.0" />
                            </padding>
                        </Label>
                        <Label fx:id="walletNameLabel" alignment="CENTER" layoutX="7.0" layoutY="134.0" prefHeight="34.0" prefWidth="180.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: black;" text="---">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="143.0" fitWidth="179.0" layoutX="7.0" layoutY="-11.0">
                     <image>
                        <Image url="@../images/portafoglio.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Pane>
                <Pane prefHeight="35.0" prefWidth="752.0">
                    <children>
                        <Label layoutX="8.0" layoutY="4.0" prefHeight="34.0" prefWidth="113.0" text="Transazioni">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                    <!-- <Button fx:id="addNewTransactionButton" layoutX="115.0" layoutY="25.0" mnemonicParsing="false" onAction="#addNewTransactionInWallet" prefHeight="0.0" prefWidth="0.0" text="+" textFill="TEAL" /> -->
                    </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                </Pane>
            <TableView fx:id="transactionsTableView" prefHeight="290.0" prefWidth="752.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="tipoColumn" prefWidth="100.0" text="Tipo" />
                  <TableColumn fx:id="importoColumn" prefWidth="100.0" text="Importo" />
                  <TableColumn fx:id="dataColumn" prefWidth="100.0" text="Data" />
                  <TableColumn fx:id="causaleColumn" prefWidth="150.0" text="Causale" />
                  <TableColumn fx:id="daAColumn" prefWidth="150.0" text="Da / A" />
                  <TableColumn fx:id="categoriaColumn" minWidth="-Infinity" prefWidth="100.0" text="Categoria" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>

            </VBox>
      </center>
        <left>
           <fx:include source="menu.fxml" />
        </left>
    </BorderPane>
</AnchorPane>
