<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" prefHeight="600.0" prefWidth="792.0" stylesheets="@stileHomepage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smu.Controller.ReportController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="792.0" stylesheets="@stileHomepage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="588.0" prefWidth="791.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Pane prefHeight="27.0" prefWidth="792.0" style="-fx-background-color: #008080;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label layoutX="25.0" layoutY="4.0" prefHeight="18.0" prefWidth="48.0" text="Report" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>

                  <HBox fx:id="comboBoxContainer" prefHeight="47.0" prefWidth="337.0">
                     <children>
                        <Button fx:id="selectButton" mnemonicParsing="false" onAction="#SelezionaCarta" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #008080;" stylesheets="@stileHomepage.css" text="seleziona carta">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <ComboBox fx:id="cardComboBox" prefWidth="150.0" promptText="carta" stylesheets="@stileHomepage.css" visible="false" visibleRowCount="5" />
                        <ComboBox fx:id="monthComboBox" prefHeight="38.0" prefWidth="136.0" promptText="mese" stylesheets="@stileHomepage.css" visible="false" visibleRowCount="5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="yearComboBox" prefHeight="38.0" prefWidth="96.0" promptText="anno" stylesheets="@stileHomepage.css" visible="false" visibleRowCount="5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets right="250.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="LabelDati" alignment="CENTER" prefHeight="61.0" prefWidth="549.0" text="Label" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                     <VBox.margin>
                        <Insets left="120.0" top="-10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Baloo 2 Medium" size="18.0" />
                     </font>
                  </Label>
            
                  <FlowPane prefHeight="86.0" prefWidth="651.0" rowValignment="BOTTOM">
                     <children>
                        <Label fx:id="saldoIniziale" prefHeight="28.0" prefWidth="352.0" text="Saldo iniziale: ">
                           <font>
                              <Font name="Baloo Bhai 2 Medium" size="18.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <Label fx:id="saldoFinale" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="415.0" text="Saldo finale: ">
                           <font>
                              <Font name="Baloo Bhai 2 Medium" size="18.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="60.0" right="80.0" top="10.0" />
                     </VBox.margin>
                  </FlowPane>
                  <FlowPane prefHeight="357.0" prefWidth="791.0">
                     <children>
                        <BarChart fx:id="statisticheEntrate" alternativeColumnFillVisible="true" barGap="20.0" legendVisible="false" prefHeight="301.0" prefWidth="329.0" stylesheets="@stileHomepage.css" title="entrate" verticalGridLinesVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="20.0" right="80.0" top="30.0" />
                           </FlowPane.margin>
                        </BarChart>
                        <BarChart fx:id="statisticheUscite" alternativeColumnFillVisible="true" barGap="20.0" focusTraversable="true" legendVisible="false" prefHeight="301.0" prefWidth="329.0" stylesheets="@stileHomepage.css" title="uscite" verticalGridLinesVisible="false">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <FlowPane.margin>
                              <Insets bottom="5.0" top="30.0" />
                           </FlowPane.margin>
                        </BarChart>
                     </children>
                  </FlowPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>

            </VBox>
         </center>
         <left>
            <fx:include source="menu.fxml" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
