<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smu.Controller.SpeseProgrammateController">
    <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="792.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="792.0" spacing="10.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                <Pane maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="792.0" style="-fx-background-color: #008080;">
                    <children>
                        <Label alignment="CENTER" layoutX="-14.0" layoutY="4.0" prefHeight="20.0" prefWidth="216.0" text="Spese Programmate" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <padding>
                                <Insets left="34.0" />
                            </padding>
                        </Label>
                    </children>
                </Pane>
                <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="792.0" spacing="5.0">
                    <children>
                        <Button fx:id="NewProgram" onAction="#newProgrammazione" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Aggiungi" />
                        <Button fx:id="ChangeProgram" onAction="#changeProgrammazione" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Modifica" />
                        <Button fx:id="deleteProgram" onAction="#deleteProgrammazione" mnemonicParsing="false" text="Rimuovi" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>
                <TableView fx:id="TabellaProgrammazioni" cache="true" cacheHint="SPEED" fixedCellSize="0.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="508.0" prefWidth="752.0">
                    <columns>
                        <TableColumn fx:id="nomeColumn" editable="false" prefWidth="121.0" text="Spesa Programmata" />
                        <TableColumn fx:id="destinatarioColumn" editable="false" text="Destinatario" />
                        <TableColumn fx:id="cartaColumn" editable="false" prefWidth="137.5" text="Carta utilizzata" />
                        <TableColumn fx:id="importoColumn" editable="false" minWidth="0.0" prefWidth="58.0" text="Importo" />
                        <TableColumn fx:id="dataColumn" editable="false" prefWidth="94.0" text=" Data scadenza" />
                        <TableColumn fx:id="causaleColumn" editable="false" minWidth="0.0" prefWidth="117.5" text="Causale" />
                        <TableColumn fx:id="frequenzaColumn" minWidth="0.0" prefWidth="67.0" text="Frequenza" />
                        <TableColumn fx:id="statoColumn" minWidth="-Infinity" prefWidth="75.5" text="Stato" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </TableView>
            </VBox>
        </center>
        <left>
            <fx:include source="menu.fxml" />
        </left>
    </BorderPane>
</AnchorPane>
